<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">mipi_broadcaster_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>mipi_broadcaster_0</className>
    <version>1.0</version>
    <name>mipi_broadcaster_0</name>
    <uniqueName>mipi_broadcaster_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mipi_broadcaster_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BPS</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 3</value>
          </parameter>
          <parameter>
            <name>GLOBAL_STALL</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>IN_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>NUMBER_OF_COLOR_PLANES</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUTPUTS</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>OUT_0_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_0_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_0_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_10_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_10_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_10_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_11_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_11_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_11_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_12_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_12_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_12_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_13_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_13_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_13_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_14_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_14_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_14_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_15_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_15_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_15_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_16_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_16_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_16_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_17_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_17_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_17_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_18_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_18_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_18_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_19_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_19_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_19_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_1_FIFO</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_1_FIFO_DEPTH</name>
            <value>4096</value>
          </parameter>
          <parameter>
            <name>OUT_1_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_20_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_20_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_20_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_21_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_21_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_21_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_22_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_22_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_22_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_23_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_23_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_23_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_24_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_24_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_24_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_25_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_25_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_25_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_26_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_26_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_26_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_27_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_27_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_27_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_28_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_28_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_28_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_29_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_29_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_29_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_2_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_2_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_2_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_30_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_30_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_30_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_31_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_31_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_31_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_3_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_3_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_3_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_4_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_4_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_4_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_5_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_5_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_5_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_6_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_6_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_6_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_7_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_7_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_7_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_8_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_8_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_8_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>OUT_9_FIFO</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>OUT_9_FIFO_DEPTH</name>
            <value>1024</value>
          </parameter>
          <parameter>
            <name>OUT_9_TREADY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PIXELS_IN_PARALLEL</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>VVP_INTF_TYPE</name>
            <value>Lite</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_vvp_axi4s_broadcaster</className>
        <version>24.3.0</version>
        <name>mipi_broadcaster_0</name>
        <uniqueName>mipi_broadcaster_0_intel_vvp_axi4s_broadcaster_2430_7vqeuzq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>mipi_broadcaster_0.mipi_broadcaster_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">core</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>BPS</name>
                <value>10</value>
              </parameter>
              <parameter>
                <name>DEVICE_FAMILY</name>
                <value>Agilex 3</value>
              </parameter>
              <parameter>
                <name>GLOBAL_STALL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>IN_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>NUMBER_OF_COLOR_PLANES</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUTPUTS</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>OUT_0_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_0_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_0_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_10_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_10_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_10_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_11_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_11_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_11_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_12_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_12_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_12_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_13_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_13_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_13_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_14_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_14_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_14_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_15_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_15_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_15_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_16_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_16_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_16_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_17_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_17_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_17_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_18_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_18_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_18_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_19_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_19_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_19_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_1_FIFO</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_1_FIFO_DEPTH</name>
                <value>4096</value>
              </parameter>
              <parameter>
                <name>OUT_1_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_20_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_20_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_20_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_21_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_21_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_21_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_22_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_22_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_22_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_23_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_23_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_23_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_24_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_24_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_24_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_25_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_25_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_25_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_26_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_26_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_26_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_27_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_27_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_27_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_28_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_28_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_28_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_29_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_29_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_29_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_2_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_2_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_2_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_30_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_30_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_30_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_31_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_31_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_31_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_3_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_3_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_3_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_4_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_4_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_4_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_5_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_5_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_5_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_6_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_6_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_6_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_7_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_7_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_7_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_8_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_8_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_8_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>OUT_9_FIFO</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>OUT_9_FIFO_DEPTH</name>
                <value>1024</value>
              </parameter>
              <parameter>
                <name>OUT_9_TREADY</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>PIXELS_IN_PARALLEL</name>
                <value>4</value>
              </parameter>
              <parameter>
                <name>VVP_INTF_TYPE</name>
                <value>Lite</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_vvp_axi4s_broadcaster_core</className>
            <version>24.3.0</version>
            <name>core</name>
            <uniqueName>intel_vvp_axi4s_broadcaster_core</uniqueName>
            <fixedName>intel_vvp_axi4s_broadcaster_core</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>25.3</version>
                <name>vid_clk_bridge.out_clk/core.vid_clock</name>
                <end>core/vid_clock</end>
                <start>vid_clk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>25.3</version>
                <name>vid_reset_bridge.out_reset/core.vid_reset</name>
                <end>core/vid_reset</end>
                <start>vid_reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>mipi_broadcaster_0.mipi_broadcaster_0.core</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">vid_clk_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>DERIVED_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_CLOCK_RATE</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>NUM_CLOCK_OUTPUTS</name>
                <value>1</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_clock_bridge</className>
            <version>19.2.0</version>
            <name>vid_clk_bridge</name>
            <uniqueName>mipi_broadcaster_0_altera_clock_bridge_1920_njakcna</uniqueName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>25.3</version>
                <name>vid_clk_bridge.out_clk/core.vid_clock</name>
                <end>core/vid_clock</end>
                <start>vid_clk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>25.3</version>
                <name>vid_clk_bridge.out_clk/vid_reset_bridge.clk</name>
                <end>vid_reset_bridge/clk</end>
                <start>vid_clk_bridge/out_clk</start>
              </incidentConnection>
            </incidentConnections>
            <path>mipi_broadcaster_0.mipi_broadcaster_0.vid_clk_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">vid_reset_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>SYNC_LEN</name>
                <value>3</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>intel_vvp_reset_sync</className>
            <version>24.4.0</version>
            <name>vid_reset_bridge</name>
            <uniqueName>intel_vvp_reset_sync</uniqueName>
            <fixedName>intel_vvp_reset_sync</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>25.3</version>
                <name>vid_clk_bridge.out_clk/vid_reset_bridge.clk</name>
                <end>vid_reset_bridge/clk</end>
                <start>vid_clk_bridge/out_clk</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>reset</className>
                <version>25.3</version>
                <name>vid_reset_bridge.out_reset/core.vid_reset</name>
                <end>core/vid_reset</end>
                <start>vid_reset_bridge/out_reset</start>
              </incidentConnection>
            </incidentConnections>
            <path>mipi_broadcaster_0.mipi_broadcaster_0.vid_reset_bridge</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>