set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name OCS_IP_FILE [file join $::quartus(qip_path) "../csi2_dphy_sys_axi_clock_bridge.ip"]
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name OCS_IP_TYPE "altera_clock_bridge"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name OCS_IP_HASH "njakcna"
set_global_assignment -library "csi2_dphy_sys_axi_clock_bridge" -name SOPCINFO_FILE [file join $::quartus(qip_path) "csi2_dphy_sys_axi_clock_bridge.sopcinfo"]
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name SLD_INFO "QSYS_NAME csi2_dphy_sys_axi_clock_bridge HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "csi2_dphy_sys_axi_clock_bridge" -name MISC_FILE [file join $::quartus(qip_path) "csi2_dphy_sys_axi_clock_bridge.cmp"]
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_TARGETED_DEVICE_FAMILY "Agilex 5"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 5}"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "csi2_dphy_sys_axi_clock_bridge" -name MISC_FILE [file join $::quartus(qip_path) "../csi2_dphy_sys_axi_clock_bridge.ip"]

set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_COMPONENT_NAME "Y3NpMl9kcGh5X3N5c19heGlfY2xvY2tfYnJpZGdl"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "csi2_dphy_sys_axi_clock_bridge" -library "csi2_dphy_sys_axi_clock_bridge" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "csi2_dphy_sys_axi_clock_bridge" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/csi2_dphy_sys_axi_clock_bridge.v"]

