set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_vvp_clipper"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../vvp_clipper_0.ip"]
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name OCS_IP_TYPE "intel_vvp_clipper"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name OCS_IP_VERSION "24.6.0"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name OCS_IP_HASH "lipmx3q"
set_global_assignment -library "vvp_clipper_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "vvp_clipper_0.sopcinfo"]
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name SLD_INFO "QSYS_NAME vvp_clipper_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "vvp_clipper_0" -name MISC_FILE [file join $::quartus(qip_path) "vvp_clipper_0.cmp"]
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "vvp_clipper_0" -name MISC_FILE [file join $::quartus(qip_path) "../vvp_clipper_0.ip"]

set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX3Jlc2V0X3N5bmM="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_DISPLAY_NAME "VlZQIGN1c3RvbSByZXNldCBzeW5jaHJvbmlzZXI="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_VERSION "MjQuNC4w"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_DESCRIPTION "SnVzdCBsaWtlIGEgbm9ybWFsIHJlc2V0IHN5bmNocm9uaXNlciwgYnV0IHdpdGggYSBjdXN0b20gU0RDIGZpbGU="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX2lucHV0X2ludGVyZmFjZV9icmlkZ2U="
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_DISPLAY_NAME "SW5wdXQgaW50ZXJmYWNlIGJyaWRnZQ=="
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_VERSION "MjQuNC4w"
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_DESCRIPTION "SW5wdXQgaW50ZXJmYWNlIGJyaWRnZSBmb3IgVlZQIGNvcmVz"
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX291dHB1dF9pbnRlcmZhY2VfYnJpZGdl"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_DISPLAY_NAME "T3V0cHV0IGludGVyZmFjZSBicmlkZ2U="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_VERSION "MjQuNC4w"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_DESCRIPTION "T3V0cHV0IGludGVyZmFjZSBicmlkZ2UgZm9yIFZWUCBjb3Jlcw=="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX2NsaXBwZXJfc2NoZWR1bGVy"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_DISPLAY_NAME "Q2xpcHBlciBTY2hlZHVsZXI="
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_VERSION "MjQuNi4w"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_DESCRIPTION "U2NoZWR1bGVyIGZvciB0aGUgY2xpcHBlciBjb3Jl"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX2NsaXBwZXJfYWxnb19jb21w"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_DISPLAY_NAME "Q2xpcHBlciBBbGdvcml0aG1pYyBDb21wb25lbnQ="
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_VERSION "MjQuNi4w"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_DESCRIPTION "QWxnb3JpdGhtaWMgY29tcG9uZW50IGZvciB0aGUgY2xpcHBlciBjb3Jl"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX3Jlc2V0X2JyaWRnZQ=="
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_DISPLAY_NAME "VlZQIGN1c3RvbSByZXNldCBicmlkZ2U="
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_VERSION "MjQuNC4w"
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_DESCRIPTION "SnVzdCBsaWtlIGEgbm9ybWFsIHJlc2V0IGJyaWRnZSwgYnV0IGhvcGVmdWxseSBpdCB3b24ndCBpbmZlciBhbnkgUXN5cyByZXNldCBjb250cm9sbGVycw=="
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMF9pbnRlbF92dnBfcm9fcmVnX3NlcnZpY2VyXzI0NTBfeGthaHB5cQ=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_DISPLAY_NAME "Um8gUmVnIFNlcnZpY2Vy"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_VERSION "MjQuNS4w"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX21tX2FnZW50X3Jlc2V0X2hvbGQ="
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1NIHJlc2V0IHdhaXRyZXF1ZXN0IGhvbGQ="
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_VERSION "MjQuNC4w"
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMF9hbHRlcmFfbWVybGluX21hc3Rlcl90cmFuc2xhdG9yXzE5M19sZ2NldzJx"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSVA="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_VERSION "MTkuMw=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMF9hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3hnN3J6eGk="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJUA=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfZXBpNHZheQ=="
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMF9pbnRlbF92dnBfc2xhdmVfZnJvbnRfZW5kXzI0NTBfem81NXJ2YQ=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_DISPLAY_NAME "Q29tbW9uIHNsYXZlIGZyb250IGVuZA=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_VERSION "MjQuNS4w"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_DESCRIPTION "Q29tbW9uIGZyb250IGVuZCBtb2R1bGUgZm9yIHNsYXZlIGludGVyZmFjZXMgb24gVlZQIGNvcmVz"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfdmlidHhxYQ=="
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMF9pbnRlbF92dnBfY2xpcHBlcl8yNDYwX2xpcG14M3E="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_DISPLAY_NAME "Q2xpcHBlcg=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_VERSION "MjQuNi4w"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_DESCRIPTION "VGhlIENsaXBwZXIgY2xpcHMgYSBzcGVjaWZpZWQgcG9ydGlvbiBmcm9tIGFuIGlucHV0IHZpZGVvIGZpZWxkLg=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZw=="
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMA=="
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "intel_vvp_reset_sync_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_reset_sync_2440/synth/src_hdl/intel_vvp_reset_sync.sv"]
set_global_assignment -library "intel_vvp_input_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_input_interface_bridge_2440/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_input_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_input_interface_bridge_2440/synth/intel_vvp_axi_pipeline_stage.sv"]
set_global_assignment -library "intel_vvp_input_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_input_interface_bridge_2440/synth/intel_vvp_axi_master.sv"]
set_global_assignment -library "intel_vvp_input_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_input_interface_bridge_2440/synth/src_hdl/intel_vvp_input_interface_bridge.sv"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/intel_vvp_axi_pipeline_stage.sv"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/intel_vvp_axi_master.sv"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/src_hdl/intel_vvp_output_interface_bridge.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/intel_vvp_pipelined_mux.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/intel_vvp_common_slave_interface.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/intel_vvp_axi_pipeline_stage.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/intel_vvp_axi_master.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/intel_vvp_clipper_pkg.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/src_hdl/intel_vvp_clipper_scheduler.sv"]
set_global_assignment -library "intel_vvp_clipper_scheduler_2460" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_scheduler_2460/synth/src_hdl/intel_vvp_clipper_scheduler.ocp"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/intel_vvp_clipper_pkg.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/intel_vvp_shift_mux.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/intel_vvp_axi_zero_pad.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/intel_vvp_axi_zero_strip.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/intel_vvp_axi_pipeline_stage.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/intel_vvp_axi_master.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/src_hdl/intel_vvp_clipper_algo_comp_front.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/src_hdl/intel_vvp_clipper_algo_comp_back.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/src_hdl/intel_vvp_clipper_algo_comp.sv"]
set_global_assignment -library "intel_vvp_clipper_algo_comp_2460" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_algo_comp_2460/synth/src_hdl/intel_vvp_clipper_algo_comp.ocp"]
set_global_assignment -library "intel_vvp_reset_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_reset_bridge_2440/synth/src_hdl/intel_vvp_reset_bridge.sv"]
set_global_assignment -library "intel_vvp_ro_reg_servicer_2450" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_ro_reg_servicer_2450/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_ro_reg_servicer_2450" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_ro_reg_servicer_2450/synth/src_hdl/intel_vvp_ro_reg_servicer.sv"]
set_global_assignment -library "intel_vvp_ro_reg_servicer_2450" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_ro_reg_servicer_2450/synth/vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq.sv"]
set_global_assignment -library "intel_vvp_mm_agent_reset_hold_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_mm_agent_reset_hold_2440/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_mm_agent_reset_hold_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_mm_agent_reset_hold_2440/synth/src_hdl/intel_vvp_mm_agent_reset_hold.sv"]
set_global_assignment -library "altera_merlin_master_translator_193" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_193/synth/vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/vvp_clipper_0_altera_mm_interconnect_1920_epi4vay.v"]
set_global_assignment -library "intel_vvp_slave_front_end_2450" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_slave_front_end_2450/synth/vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva.v"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa.v"]
set_global_assignment -library "intel_vvp_clipper_2460" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_clipper_2460/synth/vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q.v"]
set_global_assignment -library "vvp_clipper_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/vvp_clipper_0.v"]


set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_TOOL_NAME "intel_vvp_clipper"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_TOOL_VERSION "24.6.0"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_clipper_2460_lipmx3q" -library "intel_vvp_clipper_2460" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_vibtxqa" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_TOOL_NAME "intel_vvp_slave_front_end"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_TOOL_VERSION "24.5.0"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_slave_front_end_2450_zo55rva" -library "intel_vvp_slave_front_end_2450" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "vvp_clipper_0_altera_mm_interconnect_1920_epi4vay" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_TOOL_VERSION "19.3"
set_global_assignment -entity "vvp_clipper_0_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_TOOL_NAME "intel_vvp_mm_agent_reset_hold"
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_TOOL_VERSION "24.4.0"
set_global_assignment -entity "intel_vvp_mm_agent_reset_hold" -library "intel_vvp_mm_agent_reset_hold_2440" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_TOOL_NAME "intel_vvp_ro_reg_servicer"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_TOOL_VERSION "24.5.0"
set_global_assignment -entity "vvp_clipper_0_intel_vvp_ro_reg_servicer_2450_xkahpyq" -library "intel_vvp_ro_reg_servicer_2450" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_TOOL_NAME "intel_vvp_reset_bridge"
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_TOOL_VERSION "24.4.0"
set_global_assignment -entity "intel_vvp_reset_bridge" -library "intel_vvp_reset_bridge_2440" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_TOOL_NAME "intel_vvp_clipper_algo_comp"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_TOOL_VERSION "24.6.0"
set_global_assignment -entity "intel_vvp_clipper_algo_comp" -library "intel_vvp_clipper_algo_comp_2460" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_TOOL_NAME "intel_vvp_clipper_scheduler"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_TOOL_VERSION "24.6.0"
set_global_assignment -entity "intel_vvp_clipper_scheduler" -library "intel_vvp_clipper_scheduler_2460" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_TOOL_NAME "intel_vvp_output_interface_bridge"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_TOOL_VERSION "24.4.0"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_TOOL_NAME "intel_vvp_input_interface_bridge"
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_TOOL_VERSION "24.4.0"
set_global_assignment -entity "intel_vvp_input_interface_bridge" -library "intel_vvp_input_interface_bridge_2440" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_TOOL_NAME "intel_vvp_reset_sync"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_TOOL_VERSION "24.4.0"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_TOOL_ENV "QsysPrimePro"

