<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">irq_pulse_counter_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>irq_pulse_counter_0</className>
    <version>1.0</version>
    <name>irq_pulse_counter_0</name>
    <uniqueName>irq_pulse_counter_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">irq_pulse_counter_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>irq_pulse_counter</className>
        <version>1.0</version>
        <name>irq_pulse_counter_0</name>
        <uniqueName>irq_pulse_counter</uniqueName>
        <fixedName>irq_pulse_counter</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>irq_pulse_counter_0.irq_pulse_counter_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>