set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_TOOL_VENDOR_NAME "Altera"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_pio"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../mipi_control_pio_0.ip"]
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name OCS_IP_TYPE "altera_avalon_pio"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name OCS_IP_VERSION "19.2.4"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name OCS_IP_HASH "3r4hriq"
set_global_assignment -library "mipi_control_pio_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "mipi_control_pio_0.sopcinfo"]
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name SLD_INFO "QSYS_NAME mipi_control_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "mipi_control_pio_0" -name MISC_FILE [file join $::quartus(qip_path) "mipi_control_pio_0.cmp"]
set_global_assignment -library "mipi_control_pio_0" -name SLD_FILE [file join $::quartus(qip_path) "mipi_control_pio_0.regmap"]
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mipi_control_pio_0" -name MISC_FILE [file join $::quartus(qip_path) "../mipi_control_pio_0.ip"]

set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_NAME "bWlwaV9jb250cm9sX3Bpb18wX2FsdGVyYV9hdmFsb25fcGlvXzE5MjRfM3I0aHJpcQ=="
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_DISPLAY_NAME "UElPIChQYXJhbGxlbCBJL08pIElQ"
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_GROUP "UHJvY2Vzc29ycyBhbmQgUGVyaXBoZXJhbHMvUGVyaXBoZXJhbHM="
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3Bpby1jb3JlLmh0bWw="
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3Bpby1jb3JlLXJldmlzaW9uLWhpc3RvcnkuaHRtbA=="
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_COMPONENT_NAME "bWlwaV9jb250cm9sX3Bpb18w"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "mipi_control_pio_0" -library "mipi_control_pio_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_pio_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_pio_1924/synth/mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq.v"]
set_global_assignment -library "mipi_control_pio_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/mipi_control_pio_0.v"]


set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "mipi_control_pio_0_altera_avalon_pio_1924_3r4hriq" -library "altera_avalon_pio_1924" -name IP_TOOL_ENV "QsysPrimePro"

