set_global_assignment -entity "video_path" -library "video_path" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "video_path" -library "video_path" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "video_path" -library "video_path" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "video_path" -name SOPCINFO_FILE [file join $::quartus(qip_path) "video_path.sopcinfo"]
set_global_assignment -entity "video_path" -library "video_path" -name SLD_INFO "QSYS_NAME video_path HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "video_path" -name MISC_FILE [file join $::quartus(qip_path) "video_path.cmp"]
set_global_assignment -entity "video_path" -library "video_path" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "video_path" -library "video_path" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "video_path" -library "video_path" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "video_path" -name MISC_FILE [file join $::quartus(qip_path) "../video_path.qsys"]

set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9jbG9ja19pbg=="
set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_path_clock_in" -library "video_path_clock_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9yZXNldF9pbg=="
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "video_path_reset_in" -library "video_path_reset_in" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_NAME "dmlkX21tX2JyaWRnZQ=="
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "vid_mm_bridge" -library "vid_mm_bridge" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_NAME "dnZwXzFkX2x1dF8w"
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "vvp_1d_lut_0" -library "vvp_1d_lut_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_NAME "dnZwX2NsaXBwZXJfMA=="
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "vvp_clipper_0" -library "vvp_clipper_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_NAME "dnZwX2NzY18w"
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "vvp_csc_0" -library "vvp_csc_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_NAME "dnZwX2RlbW9zYWljXzA="
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "vvp_demosaic_0" -library "vvp_demosaic_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_NAME "dnZwX3NjYWxlcl9kZWJ1Zw=="
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "vvp_scaler_debug" -library "vvp_scaler_debug" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_NAME "dnZwX3Zmd19kZWJ1Zw=="
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "vvp_vfw_debug" -library "vvp_vfw_debug" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX21hc3Rlcl90cmFuc2xhdG9yXzE5M19sZ2NldzJx"
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIFRyYW5zbGF0b3IgSVA="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_VERSION "MTkuMw=="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIG1hc3RlciBpbnRlcmZhY2UgdG8gYSBzaW1wbGVyIHJlcHJlc2VudGF0aW9uIHRoYXQgdGhlIFFzeXMgbmV0d29yayB1c2VzLiBSZWZlciB0byB0aGUgQXZhbG9uIEludGVyZmFjZSBTcGVjaWZpY2F0aW9ucyAoaHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvbWFudWFsL21ubF9hdmFsb25fc3BlYy5wZGYpIGZvciBkZWZpbml0aW9ucyBvZiB0aGUgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2lnbmFscyBhbmQgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3NsYXZlX3RyYW5zbGF0b3JfMTkxX3hnN3J6eGk="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgVHJhbnNsYXRvciBJUA=="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_VERSION "MTkuMQ=="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgdGhlIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHNsYXZlIGludGVyZmFjZSB0byBhIHNpbXBsaWZpZWQgcmVwcmVzZW50YXRpb24gdGhhdCB0aGUgUXN5cyBuZXR3b3JrIHVzZXMuIFJlZmVyIHRvIHRoZSBBdmFsb24gSW50ZXJmYWNlIFNwZWNpZmljYXRpb25zIChodHRwOi8vd3d3LmFsdGVyYS5jb20vbGl0ZXJhdHVyZS9tYW51YWwvbW5sX2F2YWxvbl9zcGVjLnBkZikgZm9yIGRlZmluaXRpb25zIG9mIHRoZSBBdmFsb24gTWVtb3J5IE1hcHBlZCBzaWduYWxzIGFuZCBleHBsYW5hdGlvbnMgb2YgdGhlIGJ1cnN0aW5nIHByb3BlcnRpZXMgYW5kIGFkZHJlc3MgYWxpZ25tZW50Lg=="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX21hc3Rlcl9hZ2VudF8xOTQwXzZ1ZWQyNnk="
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgTWFzdGVyIEFnZW50IElQ"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_DESCRIPTION "VHJhbnNsYXRlcyBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgdHJhbnNhY3Rpb25zIGludG8gUXN5cyBjb21tYW5kIHBhY2tldHMgYW5kIHRyYW5zbGF0ZXMgdGhlIFFzeXMgQXZhbG9uIE1lbW9yeSBNYXBwZWQgc2xhdmUgcmVzcG9uc2UgcGFja2V0cyBpbnRvIEF2YWxvbiBNZW1vcnkgTWFwcGVkIHJlc3BvbnNlcy4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgYW4gZXhwbGFuYXRpb24gb2YgYnVyc3RpbmcgYmVoYXZpb3Iu"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3NsYXZlX2FnZW50XzE5MzBfanhhdXozaQ=="
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIE1lbW9yeSBNYXBwZWQgU2xhdmUgQWdlbnQgSVA="
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjb21tYW5kIHBhY2tldHMgYW5kIGlzc3VlcyB0aGUgcmVzdWx0aW5nIHRyYW5zYWN0aW9ucyB0byB0aGUgQXZhbG9uIGludGVyZmFjZS4gUmVmZXIgdG8gdGhlIEF2YWxvbiBJbnRlcmZhY2UgU3BlY2lmaWNhdGlvbnMgKGh0dHA6Ly93d3cuYWx0ZXJhLmNvbS9saXRlcmF0dXJlL21hbnVhbC9tbmxfYXZhbG9uX3NwZWMucGRmKSBmb3IgZXhwbGFuYXRpb25zIG9mIHRoZSBidXJzdGluZyBwcm9wZXJ0aWVzLg=="
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkzMl8yMmd4eGdp"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBTaW5nbGUgQ2xvY2sgRklGTyBJUA=="
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_VERSION "MTkuMy4y"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DESCRIPTION "U2luZ2xlIENsb2NrIEZJRk8gd2l0aCBBdmFsb24gU3RyZWFtaW5nIEludGVyZmFjZXM="
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL3NmbzE0MDA3ODc5NTI5MzIvaWdhMTQwMTM5NTU2Mzc3OQ=="
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5NzY4OTMwMA=="
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3hiYW16Zmk="
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3JvdXRlcl8xOTIxX3ZxcXR2eGE="
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBSb3V0ZXIgSVA="
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DESCRIPTION "Um91dGVzIGNvbW1hbmQgcGFja2V0cyBmcm9tIHRoZSBtYXN0ZXIgdG8gdGhlIHNsYXZlIGFuZCByZXNwb25zZSBwYWNrZXRzIGZyb20gdGhlIHNsYXZlIHRvIHRoZSBtYXN0ZXIu"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_2bjufwi" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkyMV8yYmp1Zndp"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_2bjufwi" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl9hbHRlcmFfYXZhbG9uX3NjX2ZpZm9fMTkyMV8yYmp1Zndp"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_2bjufwi" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_2bjufwi" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_2bjufwi" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_2bjufwi" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3RyYWZmaWNfbGltaXRlcl8xOTIxX2lob2J2dGk="
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBUcmFmZmljIExpbWl0ZXIgSVA="
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DESCRIPTION "RW5zdXJlcyB0aGUgcmVzcG9uc2VzIGFycml2ZSBpbiBvcmRlciwgc2ltcGxpZnlpbmcgdGhlIFFzeXMgcmVzcG9uc2UgbmV0d29yay4="
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTWVtb3J5LU1hcHBlZA=="
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvaGIvcXRzL3FzeXNfaW50ZXJjb25uZWN0LnBkZg=="
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfYXZhbG9uX3N0X3BpcGVsaW5lX3N0YWdlXzE5MzBfb2l1cGVpcQ=="
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uIFN0cmVhbWluZyBQaXBlbGluZSBTdGFnZSBJUA=="
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_VERSION "MTkuMy4w"
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DESCRIPTION "SW5zZXJ0cyBhIHNpbmdsZSBwaXBlbGluZSAocmVnaXN0ZXIpIHN0YWdlIGluIHRoZSBBdmFsb24gU3RyZWFtaW5nIGNvbW1hbmQgYW5kIHJlc3BvbnNlIGRhdGFwYXRocy4gUmVjZWl2ZXMgZGF0YSBvbiBpdHMgQXZhbG9uIFN0cmVhbWluZyBzaW5rIGludGVyZmFjZXMgYW5kIGRyaXZlcyBpdCB1bmNoYW5nZWQgb24gaXRzIEF2YWxvbiBTdHJlYW1pbmcgc291cmNlIGludGVyZmFjZS4="
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0JyaWRnZXMgYW5kIEFkYXB0b3JzL0F2YWxvbiBTdHJlYW1pbmc="
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL213aDE0MDk5NjAxODE2NDEvbXdoMTQwOTk1OTQ0MDg2Nw=="
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1940_at5ox5y" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTQwX2F0NW94NXk="
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1940_at5ox5y" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfYWx0ZXJhX2F2YWxvbl9zdF9waXBlbGluZV9zdGFnZV8xOTQwX2F0NW94NXk="
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1940_at5ox5y" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1940_at5ox5y" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1940_at5ox5y" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1940_at5ox5y" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX2J1cnN0X2FkYXB0ZXJfMTk0MF9sazZhZ3lp"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBCdXJzdCBBZGFwdGVyIElQ"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_VERSION "MTkuNC4w"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_DESCRIPTION "QWNjb21tb2RhdGVzIHRoZSBidXJzdCBjYXBhYmlsaXRpZXMgb2YgZWFjaCBpbnRlcmZhY2UgaW4gdGhlIHN5c3RlbSwgaW5jbHVkaW5nIGludGVyZmFjZXMgdGhhdCBkbyBub3Qgc3VwcG9ydCBidXJzdCB0cmFuc2ZlcnMsIHRyYW5zbGF0aW5nIGJ1cnN0IHNpemVzIGFzIHJlcXVpcmVkLg=="
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9oMzRvazZp"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIElQ"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfYm15d3FkeQ=="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJUA=="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX2RlbXVsdGlwbGV4ZXJfMTkyMV9jZXEybWZh"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBEZW11bHRpcGxleGVyIElQ"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_VERSION "MTkuMi4x"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DESCRIPTION "QWNjZXB0cyBjaGFubmVsaXplZCBkYXRhIG9uIGl0cyBzaW5rIGludGVyZmFjZSBhbmQgdHJhbnNtaXRzIHRoZSBkYXRhIG9uIG9uZSBvZiBpdHMgc291cmNlIGludGVyZmFjZXMu"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX211bHRpcGxleGVyXzE5MjJfc2k3eXZwcQ=="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBNdWx0aXBsZXhlciBJUA=="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_VERSION "MTkuMi4y"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DESCRIPTION "QXJiaXRyYXRlcyBiZXR3ZWVuIHJlcXVlc3RpbmcgbWFzdGVycyB1c2luZyBhbiBlcXVhbCBzaGFyZSwgcm91bmQtcm9iaW4gYWxnb3JpdGhtLiBUaGUgYXJiaXRyYXRpb24gc2NoZW1lIGNhbiBiZSBjaGFuZ2VkIHRvIHdlaWdodGVkIHJvdW5kLXJvYmluIGJ5IHNwZWNpZnlpbmcgYSByZWxhdGl2ZSBudW1iZXIgb2YgYXJiaXRyYXRpb24gc2hhcmVzIHRvIHRoZSBtYXN0ZXJzIHRoYXQgYWNjZXNzIGEgcGFydGljdWxhciBzbGF2ZS4="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTk2MF9tbXV1ejR5"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIElQ"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_VERSION "MTkuNi4w"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbWVybGluX3dpZHRoX2FkYXB0ZXJfMTk2MF9mbGYzcXR5"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DISPLAY_NAME "TWVtb3J5LU1hcHBlZCBXaWR0aCBBZGFwdGVyIElQ"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_VERSION "MTkuNi4w"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DESCRIPTION "Q29udmVydHMgYmV0d2VlbiBBdmFsb24gTWVtb3J5IE1hcHBlZCBtYXN0ZXIgYW5kIHNsYXZlcyB3aXRoIGRpZmZlcmVudCBkYXRhIGFuZCBieXRlIGVuYWJsZSB3aWR0aHMu"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_GROUP "SW50ZXJjb25uZWN0L01lbW9yeS1NYXBwZWQ="
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aF9hbHRlcmFfbW1faW50ZXJjb25uZWN0XzE5MjBfdHEybmlpaQ=="
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DISPLAY_NAME "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_VERSION "MTkuMi4w"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_DESCRIPTION "TU0gSW50ZXJjb25uZWN0"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_COMPONENT_GROUP "TWVybGluIENvbXBvbmVudHM="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSVA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "video_path" -library "video_path" -name IP_COMPONENT_NAME "dmlkZW9fcGF0aA=="
set_global_assignment -entity "video_path" -library "video_path" -name IP_COMPONENT_DISPLAY_NAME "dmlkZW9fcGF0aA=="
set_global_assignment -entity "video_path" -library "video_path" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "video_path" -library "video_path" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "video_path" -library "video_path" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_merlin_master_translator_193" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_translator_193/synth/video_path_altera_merlin_master_translator_193_lgcew2q.sv"]
set_global_assignment -library "altera_merlin_slave_translator_191" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_translator_191/synth/video_path_altera_merlin_slave_translator_191_xg7rzxi.sv"]
set_global_assignment -library "altera_merlin_master_agent_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_master_agent_1940/synth/video_path_altera_merlin_master_agent_1940_6ued26y.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1930/synth/video_path_altera_merlin_slave_agent_1930_jxauz3i.sv"]
set_global_assignment -library "altera_merlin_slave_agent_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_slave_agent_1930/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_avalon_sc_fifo_1932" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sc_fifo_1932/synth/video_path_altera_avalon_sc_fifo_1932_22gxxgi.v"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/video_path_altera_merlin_router_1921_xbamzfi.sv"]
set_global_assignment -library "altera_merlin_router_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_router_1921/synth/video_path_altera_merlin_router_1921_vqqtvxa.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/video_path_altera_merlin_traffic_limiter_altera_avalon_sc_fifo_1921_2bjufwi.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_traffic_limiter_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_traffic_limiter_1921/synth/video_path_altera_merlin_traffic_limiter_1921_ihobvti.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq.sv"]
set_global_assignment -library "altera_avalon_st_pipeline_stage_1930" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_st_pipeline_stage_1930/synth/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/video_path_altera_merlin_burst_adapter_altera_avalon_st_pipeline_stage_1940_at5ox5y.v"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/video_path_altera_merlin_burst_adapter_1940_lk6agyi.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/altera_incr_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/altera_wrap_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/altera_default_burst_converter.sv"]
set_global_assignment -library "altera_merlin_burst_adapter_1940" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_burst_adapter_1940/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/video_path_altera_merlin_demultiplexer_1921_h34ok6i.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/video_path_altera_merlin_multiplexer_1922_bmywqdy.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/altera_merlin_arbitrator.sv"]
set_global_assignment -library "altera_merlin_demultiplexer_1921" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_demultiplexer_1921/synth/video_path_altera_merlin_demultiplexer_1921_ceq2mfa.sv"]
set_global_assignment -library "altera_merlin_multiplexer_1922" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_multiplexer_1922/synth/video_path_altera_merlin_multiplexer_1922_si7yvpq.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1960" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1960/synth/video_path_altera_merlin_width_adapter_1960_mmuuz4y.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1960" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1960/synth/altera_merlin_address_alignment.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1960" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1960/synth/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "altera_merlin_width_adapter_1960" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_merlin_width_adapter_1960/synth/video_path_altera_merlin_width_adapter_1960_flf3qty.sv"]
set_global_assignment -library "altera_mm_interconnect_1920" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_mm_interconnect_1920/synth/video_path_altera_mm_interconnect_1920_tq2niii.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "video_path" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/video_path.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_TOOL_NAME "altera_mm_interconnect"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_TOOL_VERSION "19.2.0"
set_global_assignment -entity "video_path_altera_mm_interconnect_1920_tq2niii" -library "altera_mm_interconnect_1920" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_TOOL_VERSION "19.6.0"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_flf3qty" -library "altera_merlin_width_adapter_1960" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_TOOL_VERSION "19.6.0"
set_global_assignment -entity "video_path_altera_merlin_width_adapter_1960_mmuuz4y" -library "altera_merlin_width_adapter_1960" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_si7yvpq" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_ceq2mfa" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_VERSION "19.2.2"
set_global_assignment -entity "video_path_altera_merlin_multiplexer_1922_bmywqdy" -library "altera_merlin_multiplexer_1922" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_path_altera_merlin_demultiplexer_1921_h34ok6i" -library "altera_merlin_demultiplexer_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "video_path_altera_merlin_burst_adapter_1940_lk6agyi" -library "altera_merlin_burst_adapter_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_NAME "altera_avalon_st_pipeline_stage"
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "video_path_altera_avalon_st_pipeline_stage_1930_oiupeiq" -library "altera_avalon_st_pipeline_stage_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_path_altera_merlin_traffic_limiter_1921_ihobvti" -library "altera_merlin_traffic_limiter_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_path_altera_merlin_router_1921_vqqtvxa" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_TOOL_VERSION "19.2.1"
set_global_assignment -entity "video_path_altera_merlin_router_1921_xbamzfi" -library "altera_merlin_router_1921" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_VERSION "19.3.2"
set_global_assignment -entity "video_path_altera_avalon_sc_fifo_1932_22gxxgi" -library "altera_avalon_sc_fifo_1932" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_TOOL_VERSION "19.3.0"
set_global_assignment -entity "video_path_altera_merlin_slave_agent_1930_jxauz3i" -library "altera_merlin_slave_agent_1930" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_TOOL_VERSION "19.4.0"
set_global_assignment -entity "video_path_altera_merlin_master_agent_1940_6ued26y" -library "altera_merlin_master_agent_1940" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_VERSION "19.1"
set_global_assignment -entity "video_path_altera_merlin_slave_translator_191_xg7rzxi" -library "altera_merlin_slave_translator_191" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_TOOL_VERSION "19.3"
set_global_assignment -entity "video_path_altera_merlin_master_translator_193_lgcew2q" -library "altera_merlin_master_translator_193" -name IP_TOOL_ENV "QsysPrimePro"

