<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">interrupt_reader_interface_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>interrupt_reader_interface_0</className>
    <version>1.0</version>
    <name>interrupt_reader_interface_0</name>
    <uniqueName>interrupt_reader_interface_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">interrupt_reader_interface_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>TARGET_ADDR</name>
            <value>458752</value>
          </parameter>
          <parameter>
            <name>TIMEOUT_CYCLES</name>
            <value>1000000</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>interrupt_reader_interface</className>
        <version>1.0</version>
        <name>interrupt_reader_interface_0</name>
        <uniqueName>interrupt_reader_interface</uniqueName>
        <fixedName>interrupt_reader_interface</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>interrupt_reader_interface_0.interrupt_reader_interface_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>