set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -library "csi2_dphy_sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "csi2_dphy_sys.sopcinfo"]
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name SLD_INFO "QSYS_NAME csi2_dphy_sys HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "csi2_dphy_sys" -name MISC_FILE [file join $::quartus(qip_path) "csi2_dphy_sys.cmp"]
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB1"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER_FIXED"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::0"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "csi2_dphy_sys" -name MISC_FILE [file join $::quartus(qip_path) "../csi2_dphy_sys.qsys"]

set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_NAME "Y3NpMl9kcGh5X3N5c19jc2kyX3J4"
set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "csi2_dphy_sys_csi2_rx" -library "csi2_dphy_sys_csi2_rx" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_NAME "Y3NpMl9kcGh5X3N5c19taXBpX2RwaHk="
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "csi2_dphy_sys_mipi_dphy" -library "csi2_dphy_sys_mipi_dphy" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_NAME "Y3NpMl9kcGh5X3N5c19yZXNldF9yZWxlYXNlXzA="
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_NAME "Y3NpMl9kcGh5X3N5c19yeF9heGk0c19jbGtfYnJpZGdl"
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_DISPLAY_NAME "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_DESCRIPTION "QSBkeW5hbWljIGNvbXBvbmVudCB3aGVyZSB5b3UgY2FuIGFkZCwgbW9kaWZ5IG9yIHJlbW92ZSBpbnRlcmZhY2VzIGFuZCBwb3J0cyBvbiB0aGUgZmx5"
set_global_assignment -entity "csi2_dphy_sys_rx_axi4s_clk_bridge" -library "csi2_dphy_sys_rx_axi4s_clk_bridge" -name IP_COMPONENT_GROUP "R2VuZXJpYyBDb21wb25lbnQ="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSVA="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_COMPONENT_NAME "Y3NpMl9kcGh5X3N5cw=="
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_COMPONENT_DISPLAY_NAME "Y3NpMl9kcGh5X3N5cw=="
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "csi2_dphy_sys" -library "csi2_dphy_sys" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "csi2_dphy_sys" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/csi2_dphy_sys.v"]


set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"

