set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_vvp_tpg"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../vvp_tpg_0.ip"]
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name OCS_IP_TYPE "intel_vvp_tpg"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name OCS_IP_VERSION "24.6.0"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name OCS_IP_HASH "qbagpxi"
set_global_assignment -library "vvp_tpg_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "vvp_tpg_0.sopcinfo"]
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name SLD_INFO "QSYS_NAME vvp_tpg_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "vvp_tpg_0" -name MISC_FILE [file join $::quartus(qip_path) "vvp_tpg_0.cmp"]
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "vvp_tpg_0" -name MISC_FILE [file join $::quartus(qip_path) "../vvp_tpg_0.ip"]

set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX3Jlc2V0X3N5bmM="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_DISPLAY_NAME "VlZQIGN1c3RvbSByZXNldCBzeW5jaHJvbmlzZXI="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_VERSION "MjQuNC4w"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_DESCRIPTION "SnVzdCBsaWtlIGEgbm9ybWFsIHJlc2V0IHN5bmNocm9uaXNlciwgYnV0IHdpdGggYSBjdXN0b20gU0RDIGZpbGU="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX3RwZ19zY2hlZHVsZXI="
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_DISPLAY_NAME "VFBHIFNjaGVkdWxlcg=="
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_VERSION "MjQuNi4w"
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_DESCRIPTION "U2NoZWR1bGVyIGZvciB0aGUgVGVzdCBQYXR0ZXJuIEdlbmVyYXRvciBjb3Jl"
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX291dHB1dF9pbnRlcmZhY2VfYnJpZGdl"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_DISPLAY_NAME "T3V0cHV0IGludGVyZmFjZSBicmlkZ2U="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_VERSION "MjQuNC4w"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_DESCRIPTION "T3V0cHV0IGludGVyZmFjZSBicmlkZ2UgZm9yIFZWUCBjb3Jlcw=="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_NAME "aW50ZWxfdnZwX3RwZ19iYXJzX2FsZ29fY29tcA=="
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_DISPLAY_NAME "VFBHIGJhcnMgYWxnb3JpdGhtaWMgY29tcG9uZW50"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_VERSION "MjQuNi4w"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_DESCRIPTION "VFBHIGJhcnMgYWxnb3JpdGhtaWMgY29tcG9uZW50"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZy9Db21wb25lbnQgTGlicmFyeQ=="
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_NAME "dnZwX3RwZ18wX2ludGVsX3Z2cF90cGdfMjQ2MF9xYmFncHhp"
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_DISPLAY_NAME "VGVzdCBQYXR0ZXJuIEdlbmVyYXRvcg=="
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_VERSION "MjQuNi4w"
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_DESCRIPTION "VGhlIFRlc3QgUGF0dGVybiBHZW5lcmF0b3IgZ2VuZXJhdGVzIHZpZGVvIGZpZWxkcyB3aXRoIHZhcmlvdXMgcGF0dGVybnMgYWNjb3JkaW5nIHRvIHRoZSBzcGVjaWZpY2F0aW9ucyBvZiB0aGUgVlZQIFZpZGVvIHByb3RvY29sLg=="
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_GROUP "RFNQL1ZpZGVvIGFuZCBWaXNpb24gUHJvY2Vzc2luZw=="
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2VuZDE2MTg5MDk2MTI5NTUuaHRtbA=="
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_COMPONENT_NAME "dnZwX3RwZ18w"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "vvp_tpg_0" -library "vvp_tpg_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "intel_vvp_reset_sync_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_reset_sync_2440/synth/src_hdl/intel_vvp_reset_sync.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_mtm_common_pkg.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_vvp_tpg_pkg.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_vvp_utility_pkg.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_vvp_axi_pipeline_stage.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_vvp_axi_master.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_vvp_pipelined_mux.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/intel_vvp_common_slave_interface.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/src_hdl/intel_vvp_tpg_scheduler.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/src_hdl/intel_vvp_tpg_scheduler_stopwatch.sv"]
set_global_assignment -library "intel_vvp_tpg_scheduler_2460" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_scheduler_2460/synth/src_hdl/intel_vvp_tpg_scheduler.ocp"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/intel_vvp_axi_pipeline_stage.sv"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/intel_vvp_axi_master.sv"]
set_global_assignment -library "intel_vvp_output_interface_bridge_2440" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_output_interface_bridge_2440/synth/src_hdl/intel_vvp_output_interface_bridge.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/intel_vvp_common_pkg.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/intel_vvp_tpg_pkg.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/intel_vvp_axi_zero_pad.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/intel_vvp_axi_zero_strip.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/intel_vvp_axi_pipeline_stage.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/intel_vvp_axi_master.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/src_hdl/intel_vvp_tpg_bars_algo_comp_lut.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/src_hdl/intel_vvp_tpg_bars_algo_comp.sv"]
set_global_assignment -library "intel_vvp_tpg_bars_algo_comp_2460" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_bars_algo_comp_2460/synth/src_hdl/intel_vvp_tpg_bars_algo_comp.ocp"]
set_global_assignment -library "intel_vvp_tpg_2460" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_vvp_tpg_2460/synth/vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi.v"]
set_global_assignment -library "vvp_tpg_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/vvp_tpg_0.v"]


set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_TOOL_NAME "intel_vvp_tpg"
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_TOOL_VERSION "24.6.0"
set_global_assignment -entity "vvp_tpg_0_intel_vvp_tpg_2460_qbagpxi" -library "intel_vvp_tpg_2460" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_TOOL_NAME "intel_vvp_tpg_bars_algo_comp"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_TOOL_VERSION "24.6.0"
set_global_assignment -entity "intel_vvp_tpg_bars_algo_comp" -library "intel_vvp_tpg_bars_algo_comp_2460" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_TOOL_NAME "intel_vvp_output_interface_bridge"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_TOOL_VERSION "24.4.0"
set_global_assignment -entity "intel_vvp_output_interface_bridge" -library "intel_vvp_output_interface_bridge_2440" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_TOOL_NAME "intel_vvp_tpg_scheduler"
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_TOOL_VERSION "24.6.0"
set_global_assignment -entity "intel_vvp_tpg_scheduler" -library "intel_vvp_tpg_scheduler_2460" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_TOOL_NAME "intel_vvp_reset_sync"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_TOOL_VERSION "24.4.0"
set_global_assignment -entity "intel_vvp_reset_sync" -library "intel_vvp_reset_sync_2440" -name IP_TOOL_ENV "QsysPrimePro"

