<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">one_ai_interface_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>one_ai_interface_0</className>
    <version>1.0</version>
    <name>one_ai_interface_0</name>
    <uniqueName>one_ai_interface_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">one_ai_interface_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BUFFER_BASE_ADDR</name>
            <value>524288</value>
          </parameter>
          <parameter>
            <name>USE_COMPRESSED_INPUT</name>
            <value>true</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>one_ai_interface</className>
        <version>1.0</version>
        <name>one_ai_interface_0</name>
        <uniqueName>ONE_AI_Interface</uniqueName>
        <fixedName>ONE_AI_Interface</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>one_ai_interface_0.one_ai_interface_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>