--altera_syncram_nd_impl ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_POWER_UP_CONDITIONS="AUTO" ACF_DISABLE_MLAB_RAM_USE="FALSE" ACF_IMPLEMENT_MLAB_IN_16_BIT_DEEP_MODE="FALSE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" BYTE_SIZE=8 BYTEENA_REG_B="CLOCK1" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLKEN_POWER_OPTIMIZATION="OFF" CLOCK_ENABLE_CORE_A="USE_INPUT_CLKEN" CLOCK_ENABLE_CORE_B="USE_INPUT_CLKEN" CLOCK_ENABLE_INPUT_A="BYPASS" CLOCK_ENABLE_INPUT_B="BYPASS" CLOCK_ENABLE_OUTPUT_A="NORMAL" CLOCK_ENABLE_OUTPUT_B="NORMAL" DEVICE_FAMILY="Agilex 3" ECC_PIPELINE_STAGE_ENABLED="FALSE" ENABLE_COHERENT_READ="FALSE" ENABLE_ECC="FALSE" ENABLE_ECC_ENCODER_BYPASS="FALSE" ENABLE_FORCE_TO_ZERO="FALSE" IMPLEMENT_IN_LES="OFF" INDATA_REG_B="CLOCK1" INIT_FILE_LAYOUT="PORT_A" LOW_POWER_MODE="AUTO" MAXIMUM_DEPTH=0 NUMWORDS_A=64 NUMWORDS_B=64 OPERATION_MODE="DUAL_PORT" OPTIMIZATION_OPTION="AUTO" OUTDATA_ACLR_A="NONE" OUTDATA_ACLR_B="NONE" OUTDATA_REG_A="UNREGISTERED" OUTDATA_REG_B="CLOCK1" OUTDATA_SCLR_A="NONE" OUTDATA_SCLR_B="NONE" POWER_UP_UNINITIALIZED="FALSE" RAM_BLOCK_TYPE="MLAB" RDCONTROL_REG_B="CLOCK1" RDEN_POWER_OPTIMIZATION="OFF" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" READ_DURING_WRITE_MODE_PORT_A="NEW_DATA_NO_NBE_READ" READ_DURING_WRITE_MODE_PORT_B="NEW_DATA_NO_NBE_READ" WIDTH_A=5 WIDTH_B=5 WIDTH_BYTEENA_A=1 WIDTH_BYTEENA_B=1 WIDTH_ECCENCPARITY=8 WIDTH_ECCSTATUS=3 WIDTHAD2_A=1 WIDTHAD2_B=1 WIDTHAD_A=6 WIDTHAD_B=6 WREN_POWER_OPTIMIZATION="OFF" address_a address_b addressstall_b clock0 clock1 clocken1 data_a data_b q_b wren_a CARRY_CHAIN="MANUAL"
--VERSION_BEGIN 25.3 cbx_altera_syncram_nd_impl 2025:09:23:19:02:16:SC cbx_lpm_add_sub 2025:09:23:19:02:16:SC cbx_lpm_compare 2025:09:23:19:02:16:SC cbx_lpm_decode 2025:09:23:19:02:16:SC cbx_lpm_mux 2025:09:23:19:02:16:SC cbx_mgl 2025:09:23:19:02:18:SC cbx_nadder 2025:09:23:19:02:16:SC cbx_stratix 2025:09:23:19:02:16:SC cbx_stratixii 2025:09:23:19:02:16:SC cbx_stratixv 2025:09:23:19:02:16:SC cbx_util_mgl 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION tennm_mlab_cell (clk0, clk1, clr, ena0, ena1, ena2, portaaddr[address_width-1..0], portabyteenamasks[byte_enable_mask_width-1..0], portadatain[data_width-1..0], portbaddr[address_width-1..0])
WITH ( address_width = 1, byte_enable_mask_width = 2, data_width = 1, first_address, first_bit_number, init_file, last_address, logical_ram_depth, logical_ram_name, logical_ram_width, mem_init0, mixed_port_feed_through_mode, port_b_data_out_clear, port_b_data_out_clock)
RETURNS ( portbdataout[data_width-1..0]);
FUNCTION decode_8v57 (data[0..0], enable)
RETURNS ( eq[1..0]);
FUNCTION mux_ekgp1 (data[9..0], sel[0..0])
RETURNS ( result[4..0]);

--synthesis_resources = lut 3 MLAB 2 reg 11 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION";

SUBDESIGN altera_syncram_impl_8mi42
( 
	address_a[5..0]	:	input;
	address_b[5..0]	:	input;
	addressstall_b	:	input;
	clock0	:	input;
	clock1	:	input;
	clocken1	:	input;
	data_a[4..0]	:	input;
	data_b[4..0]	:	input;
	q_b[4..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	lutrama0 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 0,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama1 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 1,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama2 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 2,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama3 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 3,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama4 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 0,
			first_bit_number = 4,
			last_address = 31,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama5 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 0,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama6 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 1,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama7 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 2,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama8 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 3,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	lutrama9 : tennm_mlab_cell
		WITH (
			address_width = 5,
			data_width = 1,
			first_address = 32,
			first_bit_number = 4,
			last_address = 63,
			logical_ram_depth = 64,
			logical_ram_name = "ALTDPRAM_INSTANCE",
			logical_ram_width = 5,
			mixed_port_feed_through_mode = "dont care"
		);
	dataout_reg[4..0] : dffe;
	rdaddr_reg[5..0] : dffe;
	wr_decode : decode_8v57;
	rd_mux : mux_ekgp1;
	datain_wire[4..0]	: WIRE;
	dataout_latch[4..0]	: WIRE;
	dataout_wire[4..0]	: WIRE;
	rdaddr_wire[5..0]	: WIRE;
	rden_wire[0..0]	: WIRE;
	wr_en	: WIRE;
	wraddr_wire[5..0]	: WIRE;

BEGIN 
	lutrama[9..0].clk0 = clock0;
	lutrama[9..0].ena0 = ( wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..1], wr_decode.eq[1..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0], wr_decode.eq[0..0]);
	lutrama[9..0].portaaddr[4..0] = wraddr_wire[4..0];
	lutrama[0].portadatain[0..0] = datain_wire[0..0];
	lutrama[1].portadatain[0..0] = datain_wire[1..1];
	lutrama[2].portadatain[0..0] = datain_wire[2..2];
	lutrama[3].portadatain[0..0] = datain_wire[3..3];
	lutrama[4].portadatain[0..0] = datain_wire[4..4];
	lutrama[5].portadatain[0..0] = datain_wire[0..0];
	lutrama[6].portadatain[0..0] = datain_wire[1..1];
	lutrama[7].portadatain[0..0] = datain_wire[2..2];
	lutrama[8].portadatain[0..0] = datain_wire[3..3];
	lutrama[9].portadatain[0..0] = datain_wire[4..4];
	lutrama[9..0].portbaddr[4..0] = rdaddr_wire[4..0];
	dataout_reg[].clk = clock1;
	dataout_reg[].d = dataout_latch[];
	dataout_reg[].ena = (rden_wire[] & clocken1);
	rdaddr_reg[].clk = clock1;
	rdaddr_reg[].d = address_b[];
	rdaddr_reg[].ena = (! addressstall_b);
	wr_decode.data[0..0] = wraddr_wire[5..5];
	wr_decode.enable = wr_en;
	rd_mux.data[] = ( lutrama[9..0].portbdataout[]);
	rd_mux.sel[0..0] = rdaddr_wire[5..5];
	datain_wire[] = data_a[];
	dataout_latch[] = dataout_wire[];
	dataout_wire[] = rd_mux.result[];
	q_b[] = dataout_reg[].q;
	rdaddr_wire[] = rdaddr_reg[].q;
	rden_wire[] = B"1";
	wr_en = wren_a;
	wraddr_wire[] = address_a[];
END;
--VALID FILE
