--altera_syncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_ACLR_A="NONE" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Agilex 3" INIT_FILE="qdb/_compiler/AXC3000_MIPI/root_partition/25.3.0/partitioned/1/mifs/ram10_AXC3000_MIPI_960d7eb2.hdl.mif" LOW_POWER_MODE="AUTO" NUMWORDS_A=10368 OPERATION_MODE="ROM" OUTDATA_ACLR_A="NONE" OUTDATA_REG_A="UNREGISTERED" WIDTH_A=16 WIDTHAD_A=14 address_a clock0 q_a CARRY_CHAIN="MANUAL" CYCLONEII_M4K_COMPATIBILITY="ON"
--VERSION_BEGIN 25.3 cbx_altera_syncram 2025:09:23:19:02:16:SC cbx_altera_syncram_ltm 2025:09:23:19:02:16:SC cbx_altera_syncram_nd_impl 2025:09:23:19:02:16:SC cbx_altsyncram 2025:09:23:19:02:16:SC cbx_libertymesa 2025:09:23:19:02:16:SC cbx_lpm_add_sub 2025:09:23:19:02:16:SC cbx_lpm_compare 2025:09:23:19:02:16:SC cbx_lpm_decode 2025:09:23:19:02:16:SC cbx_lpm_mux 2025:09:23:19:02:16:SC cbx_mgl 2025:09:23:19:02:18:SC cbx_nadder 2025:09:23:19:02:16:SC cbx_stratix 2025:09:23:19:02:16:SC cbx_stratixii 2025:09:23:19:02:16:SC cbx_stratixiii 2025:09:23:19:02:16:SC cbx_stratixv 2025:09:23:19:02:16:SC cbx_util_mgl 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION altera_syncram_impl_7q432 (address_a[13..0], clock0)
RETURNS ( q_a[15..0]);

--synthesis_resources = lut 46 ram_bits (AUTO) 165888 reg 3 
SUBDESIGN altera_syncram_9bqd
( 
	address_a[13..0]	:	input;
	clock0	:	input;
	q_a[15..0]	:	output;
) 
VARIABLE 
	altera_syncram_impl1 : altera_syncram_impl_7q432;

BEGIN 
	altera_syncram_impl1.address_a[] = address_a[];
	altera_syncram_impl1.clock0 = clock0;
	q_a[] = altera_syncram_impl1.q_a[];
END;
--VALID FILE
