--dcfifo_mixed_widths ADD_RAM_OUTPUT_REGISTER="ON" CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Agilex 3" LPM_NUMWORDS=16 LPM_SHOWAHEAD="OFF" LPM_WIDTH=8 LPM_WIDTH_R=8 LPM_WIDTHU=4 LPM_WIDTHU_R=4 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=6 READ_ACLR_SYNCH="ON" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=6 aclr data q rdclk rdempty rdreq wrclk wrreq ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Agilex" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 25.3 cbx_a_gray2bin 2025:09:23:19:02:16:SC cbx_a_graycounter 2025:09:23:19:02:16:SC cbx_altdpram 2025:09:23:19:02:16:SC cbx_altera_counter 2025:09:23:19:02:16:SC cbx_altera_gray_counter 2025:09:23:19:02:16:SC cbx_altera_syncram 2025:09:23:19:02:16:SC cbx_altera_syncram_ltm 2025:09:23:19:02:16:SC cbx_altera_syncram_nd_impl 2025:09:23:19:02:16:SC cbx_altsyncram 2025:09:23:19:02:16:SC cbx_dcfifo 2025:09:23:19:02:16:SC cbx_fifo_common 2025:09:23:19:02:16:SC cbx_libertymesa 2025:09:23:19:02:16:SC cbx_lpm_add_sub 2025:09:23:19:02:16:SC cbx_lpm_compare 2025:09:23:19:02:16:SC cbx_lpm_counter 2025:09:23:19:02:16:SC cbx_lpm_decode 2025:09:23:19:02:16:SC cbx_lpm_mux 2025:09:23:19:02:16:SC cbx_mgl 2025:09:23:19:02:18:SC cbx_nadder 2025:09:23:19:02:16:SC cbx_scfifo 2025:09:23:19:02:16:SC cbx_stratix 2025:09:23:19:02:16:SC cbx_stratixii 2025:09:23:19:02:16:SC cbx_stratixiii 2025:09:23:19:02:16:SC cbx_stratixv 2025:09:23:19:02:16:SC cbx_util_mgl 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.


FUNCTION altera_gray_counter (clk, enable, reset)
WITH ( PVALUE, WIDTH = 6)
RETURNS ( q[WIDTH-1..0]);
FUNCTION altera_syncram_9iq6 (aclr1, address_a[3..0], address_b[3..0], addressstall_b, clock0, clock1, clocken1, data_a[7..0], wren_a)
RETURNS ( q_b[7..0]);
FUNCTION dffpipe_tni61 (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_jf421 (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION alt_synch_pipe_kf421 (clock, clrn, d[4..0])
RETURNS ( q[4..0]);
FUNCTION cmpr_6ejv1 (dataa[2..0], datab[2..0])
RETURNS ( aeb);
FUNCTION cmpr_cjg11 (dataa[1..0], datab[1..0])
RETURNS ( aeb);
FUNCTION mux_s4np (data[1..0], sel[0..0])
RETURNS ( result[0..0]);

--synthesis_resources = altera_gray_counter 2 ram_bits (AUTO) 128 reg 59 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 4;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;suppress_da_rule_internal=R105;{-to wrptr_g1p} suppress_da_rule_internal=S102;{-to rdemp_eq_comp_lsb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_lsb_aeb} POWER_UP_LEVEL=HIGH;{-to rdemp_eq_comp_msb_aeb} PRESERVE_REGISTER=ON;{-to rdemp_eq_comp_msb_aeb} POWER_UP_LEVEL=HIGH;{-to rs_dgwp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to rs_dgwp_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_lsb_mux_reg} PRESERVE_REGISTER=ON;{-to wrfull_eq_comp_msb_mux_reg} PRESERVE_REGISTER=ON;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;{-to ws_dgrp_reg} SYNCHRONIZER_IDENTIFICATION=FORCED_IF_ASYNCHRONOUS;{-to ws_dgrp_reg} PRESERVE_REGISTER=ON;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe11|dffe12a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_5dur1:dffpipe11|dffe12a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe7|dffe8a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_4dur1:dffpipe7|dffe8a* """;

SUBDESIGN dcfifo_akm42
( 
	aclr	:	input;
	data[7..0]	:	input;
	q[7..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrreq	:	input;
) 
VARIABLE 
	rdptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 5
		);
	wrptr_g1p : altera_gray_counter
		WITH (
			PVALUE = 1,
			WIDTH = 5
		);
	fifo_altera_syncram : altera_syncram_9iq6;
	delayed_wrptr_g[4..0] : dffe;
	rdemp_eq_comp_lsb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdemp_eq_comp_msb_aeb : dffe
		WITH (
			power_up = "high"
		);
	rdptr_g[4..0] : dffe;
	rs_dgwp_reg[4..0] : dffe;
	wrfull_eq_comp_lsb_mux_reg : dffe;
	wrfull_eq_comp_msb_mux_reg : dffe;
	wrptr_g[4..0] : dffe
		WITH (
			power_up = "low"
		);
	ws_dgrp_reg[4..0] : dffe;
	rdaclr : dffpipe_tni61;
	rs_dgwp : alt_synch_pipe_jf421;
	wraclr : dffpipe_tni61;
	ws_dgrp : alt_synch_pipe_kf421;
	rdempty_eq_comp1_lsb : cmpr_6ejv1;
	rdempty_eq_comp1_msb : cmpr_cjg11;
	rdempty_eq_comp_lsb : cmpr_6ejv1;
	rdempty_eq_comp_msb : cmpr_cjg11;
	wrfull_eq_comp1_lsb : cmpr_6ejv1;
	wrfull_eq_comp1_msb : cmpr_cjg11;
	wrfull_eq_comp_lsb : cmpr_6ejv1;
	wrfull_eq_comp_msb : cmpr_cjg11;
	rdemp_eq_comp_lsb_mux : mux_s4np;
	rdemp_eq_comp_msb_mux : mux_s4np;
	wrfull_eq_comp_lsb_mux : mux_s4np;
	wrfull_eq_comp_msb_mux : mux_s4np;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[3..0]	: WIRE;
	ram_address_b[3..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_g1s[4..0]	: WIRE;
	wrptr_gs[4..0]	: WIRE;

BEGIN 
	rdptr_g1p.clk = rdclk;
	rdptr_g1p.enable = valid_rdreq;
	rdptr_g1p.reset = (! rdaclr.q[]);
	wrptr_g1p.clk = wrclk;
	wrptr_g1p.enable = valid_wrreq;
	wrptr_g1p.reset = (! wraclr.q[]);
	fifo_altera_syncram.aclr1 = (! rdaclr.q[]);
	fifo_altera_syncram.address_a[] = ram_address_a[];
	fifo_altera_syncram.address_b[] = ram_address_b[];
	fifo_altera_syncram.addressstall_b = (! valid_rdreq);
	fifo_altera_syncram.clock0 = wrclk;
	fifo_altera_syncram.clock1 = rdclk;
	fifo_altera_syncram.clocken1 = valid_rdreq;
	fifo_altera_syncram.data_a[] = data[];
	fifo_altera_syncram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdemp_eq_comp_lsb_aeb.clk = rdclk;
	rdemp_eq_comp_lsb_aeb.d = rdemp_eq_comp_lsb_mux.result[];
	rdemp_eq_comp_lsb_aeb.prn = rdaclr.q[];
	rdemp_eq_comp_msb_aeb.clk = rdclk;
	rdemp_eq_comp_msb_aeb.d = rdemp_eq_comp_msb_mux.result[];
	rdemp_eq_comp_msb_aeb.prn = rdaclr.q[];
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = rdaclr.q[];
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	rs_dgwp_reg[].clk = rdclk;
	rs_dgwp_reg[].clrn = rdaclr.q[];
	rs_dgwp_reg[].d = rs_dgwp.q[];
	wrfull_eq_comp_lsb_mux_reg.clk = wrclk;
	wrfull_eq_comp_lsb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_lsb_mux_reg.d = wrfull_eq_comp_lsb_mux.result[];
	wrfull_eq_comp_msb_mux_reg.clk = wrclk;
	wrfull_eq_comp_msb_mux_reg.clrn = wraclr.q[];
	wrfull_eq_comp_msb_mux_reg.d = wrfull_eq_comp_msb_mux.result[];
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = wraclr.q[];
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	ws_dgrp_reg[].clk = wrclk;
	ws_dgrp_reg[].clrn = wraclr.q[];
	ws_dgrp_reg[].d = ws_dgrp.q[];
	rdaclr.clock = rdclk;
	rdaclr.clrn = (! aclr);
	rdaclr.d[] = B"1";
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = rdaclr.q[];
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdempty_eq_comp1_lsb.dataa[2..0] = rs_dgwp.q[2..0];
	rdempty_eq_comp1_lsb.datab[2..0] = rdptr_g1p.q[2..0];
	rdempty_eq_comp1_msb.dataa[1..0] = rs_dgwp.q[4..3];
	rdempty_eq_comp1_msb.datab[1..0] = rdptr_g1p.q[4..3];
	rdempty_eq_comp_lsb.dataa[2..0] = rs_dgwp.q[2..0];
	rdempty_eq_comp_lsb.datab[2..0] = rdptr_g[2..0].q;
	rdempty_eq_comp_msb.dataa[1..0] = rs_dgwp.q[4..3];
	rdempty_eq_comp_msb.datab[1..0] = rdptr_g[4..3].q;
	wrfull_eq_comp1_lsb.dataa[2..0] = ws_dgrp.q[2..0];
	wrfull_eq_comp1_lsb.datab[2..0] = wrptr_g1s[2..0];
	wrfull_eq_comp1_msb.dataa[1..0] = ws_dgrp.q[4..3];
	wrfull_eq_comp1_msb.datab[1..0] = wrptr_g1s[4..3];
	wrfull_eq_comp_lsb.dataa[2..0] = ws_dgrp.q[2..0];
	wrfull_eq_comp_lsb.datab[2..0] = wrptr_gs[2..0];
	wrfull_eq_comp_msb.dataa[1..0] = ws_dgrp.q[4..3];
	wrfull_eq_comp_msb.datab[1..0] = wrptr_gs[4..3];
	rdemp_eq_comp_lsb_mux.data[] = ( rdempty_eq_comp1_lsb.aeb, rdempty_eq_comp_lsb.aeb);
	rdemp_eq_comp_lsb_mux.sel[] = valid_rdreq;
	rdemp_eq_comp_msb_mux.data[] = ( rdempty_eq_comp1_msb.aeb, rdempty_eq_comp_msb.aeb);
	rdemp_eq_comp_msb_mux.sel[] = valid_rdreq;
	wrfull_eq_comp_lsb_mux.data[] = ( wrfull_eq_comp1_lsb.aeb, wrfull_eq_comp_lsb.aeb);
	wrfull_eq_comp_lsb_mux.sel[] = valid_wrreq;
	wrfull_eq_comp_msb_mux.data[] = ( wrfull_eq_comp1_msb.aeb, wrfull_eq_comp_msb.aeb);
	wrfull_eq_comp_msb_mux.sel[] = valid_wrreq;
	int_rdempty = (rdemp_eq_comp_lsb_aeb.q & rdemp_eq_comp_msb_aeb.q);
	int_wrfull = (wrfull_eq_comp_lsb_mux_reg.q & wrfull_eq_comp_msb_mux_reg.q);
	q[] = fifo_altera_syncram.q_b[];
	ram_address_a[] = ( (wrptr_g[4..4].q $ wrptr_g[3..3].q), wrptr_g[2..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[4..4] $ rdptr_g1p.q[3..3]), rdptr_g1p.q[2..0]);
	rdempty = int_rdempty;
	valid_rdreq = (rdreq & (! (int_rdempty # (! rdaclr.q[]))));
	valid_wrreq = (wrreq & (! (int_wrfull # (! wraclr.q[]))));
	wrptr_g1s[] = ( (! wrptr_g1p.q[4..4]), (! wrptr_g1p.q[3..3]), wrptr_g1p.q[2..0]);
	wrptr_gs[] = ( (! wrptr_g[4..4].q), (! wrptr_g[3..3].q), wrptr_g[2..0].q);
END;
--VALID FILE
