--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Agilex 3" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 25.3 cbx_lpm_add_sub 2025:09:23:19:02:16:SC cbx_lpm_compare 2025:09:23:19:02:16:SC cbx_lpm_decode 2025:09:23:19:02:16:SC cbx_mgl 2025:09:23:19:02:18:SC cbx_nadder 2025:09:23:19:02:16:SC cbx_stratix 2025:09:23:19:02:16:SC cbx_stratixii 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_vehj1
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode344w[3..0]	: WIRE;
	w_anode361w[3..0]	: WIRE;
	w_anode371w[3..0]	: WIRE;
	w_anode381w[3..0]	: WIRE;
	w_anode391w[3..0]	: WIRE;
	w_anode401w[3..0]	: WIRE;
	w_anode411w[3..0]	: WIRE;
	w_anode421w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode421w[3..3], w_anode411w[3..3], w_anode401w[3..3], w_anode391w[3..3], w_anode381w[3..3], w_anode371w[3..3], w_anode361w[3..3], w_anode344w[3..3]);
	w_anode344w[] = ( (w_anode344w[2..2] & (! data_wire[2..2])), (w_anode344w[1..1] & (! data_wire[1..1])), (w_anode344w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode361w[] = ( (w_anode361w[2..2] & (! data_wire[2..2])), (w_anode361w[1..1] & (! data_wire[1..1])), (w_anode361w[0..0] & data_wire[0..0]), enable_wire);
	w_anode371w[] = ( (w_anode371w[2..2] & (! data_wire[2..2])), (w_anode371w[1..1] & data_wire[1..1]), (w_anode371w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode381w[] = ( (w_anode381w[2..2] & (! data_wire[2..2])), (w_anode381w[1..1] & data_wire[1..1]), (w_anode381w[0..0] & data_wire[0..0]), enable_wire);
	w_anode391w[] = ( (w_anode391w[2..2] & data_wire[2..2]), (w_anode391w[1..1] & (! data_wire[1..1])), (w_anode391w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode401w[] = ( (w_anode401w[2..2] & data_wire[2..2]), (w_anode401w[1..1] & (! data_wire[1..1])), (w_anode401w[0..0] & data_wire[0..0]), enable_wire);
	w_anode411w[] = ( (w_anode411w[2..2] & data_wire[2..2]), (w_anode411w[1..1] & data_wire[1..1]), (w_anode411w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode421w[] = ( (w_anode421w[2..2] & data_wire[2..2]), (w_anode421w[1..1] & data_wire[1..1]), (w_anode421w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
