--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Agilex 3" LPM_DECODES=13 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 25.3 cbx_lpm_add_sub 2025:09:23:19:02:16:SC cbx_lpm_compare 2025:09:23:19:02:16:SC cbx_lpm_decode 2025:09:23:19:02:16:SC cbx_mgl 2025:09:23:19:02:18:SC cbx_nadder 2025:09:23:19:02:16:SC cbx_stratix 2025:09:23:19:02:16:SC cbx_stratixii 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 18 
SUBDESIGN decode_to7v1
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode4232w[1..0]	: WIRE;
	w_anode4241w[3..0]	: WIRE;
	w_anode4258w[3..0]	: WIRE;
	w_anode4268w[3..0]	: WIRE;
	w_anode4278w[3..0]	: WIRE;
	w_anode4288w[3..0]	: WIRE;
	w_anode4298w[3..0]	: WIRE;
	w_anode4308w[3..0]	: WIRE;
	w_anode4318w[3..0]	: WIRE;
	w_anode4330w[1..0]	: WIRE;
	w_anode4337w[3..0]	: WIRE;
	w_anode4348w[3..0]	: WIRE;
	w_anode4358w[3..0]	: WIRE;
	w_anode4368w[3..0]	: WIRE;
	w_anode4378w[3..0]	: WIRE;
	w_anode4388w[3..0]	: WIRE;
	w_anode4398w[3..0]	: WIRE;
	w_anode4408w[3..0]	: WIRE;
	w_data4230w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[12..0] = eq_wire[12..0];
	eq_wire[] = ( ( w_anode4408w[3..3], w_anode4398w[3..3], w_anode4388w[3..3], w_anode4378w[3..3], w_anode4368w[3..3], w_anode4358w[3..3], w_anode4348w[3..3], w_anode4337w[3..3]), ( w_anode4318w[3..3], w_anode4308w[3..3], w_anode4298w[3..3], w_anode4288w[3..3], w_anode4278w[3..3], w_anode4268w[3..3], w_anode4258w[3..3], w_anode4241w[3..3]));
	w_anode4232w[] = ( (w_anode4232w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode4241w[] = ( (w_anode4241w[2..2] & (! w_data4230w[2..2])), (w_anode4241w[1..1] & (! w_data4230w[1..1])), (w_anode4241w[0..0] & (! w_data4230w[0..0])), w_anode4232w[1..1]);
	w_anode4258w[] = ( (w_anode4258w[2..2] & (! w_data4230w[2..2])), (w_anode4258w[1..1] & (! w_data4230w[1..1])), (w_anode4258w[0..0] & w_data4230w[0..0]), w_anode4232w[1..1]);
	w_anode4268w[] = ( (w_anode4268w[2..2] & (! w_data4230w[2..2])), (w_anode4268w[1..1] & w_data4230w[1..1]), (w_anode4268w[0..0] & (! w_data4230w[0..0])), w_anode4232w[1..1]);
	w_anode4278w[] = ( (w_anode4278w[2..2] & (! w_data4230w[2..2])), (w_anode4278w[1..1] & w_data4230w[1..1]), (w_anode4278w[0..0] & w_data4230w[0..0]), w_anode4232w[1..1]);
	w_anode4288w[] = ( (w_anode4288w[2..2] & w_data4230w[2..2]), (w_anode4288w[1..1] & (! w_data4230w[1..1])), (w_anode4288w[0..0] & (! w_data4230w[0..0])), w_anode4232w[1..1]);
	w_anode4298w[] = ( (w_anode4298w[2..2] & w_data4230w[2..2]), (w_anode4298w[1..1] & (! w_data4230w[1..1])), (w_anode4298w[0..0] & w_data4230w[0..0]), w_anode4232w[1..1]);
	w_anode4308w[] = ( (w_anode4308w[2..2] & w_data4230w[2..2]), (w_anode4308w[1..1] & w_data4230w[1..1]), (w_anode4308w[0..0] & (! w_data4230w[0..0])), w_anode4232w[1..1]);
	w_anode4318w[] = ( (w_anode4318w[2..2] & w_data4230w[2..2]), (w_anode4318w[1..1] & w_data4230w[1..1]), (w_anode4318w[0..0] & w_data4230w[0..0]), w_anode4232w[1..1]);
	w_anode4330w[] = ( (w_anode4330w[0..0] & data_wire[3..3]), enable_wire);
	w_anode4337w[] = ( (w_anode4337w[2..2] & (! w_data4230w[2..2])), (w_anode4337w[1..1] & (! w_data4230w[1..1])), (w_anode4337w[0..0] & (! w_data4230w[0..0])), w_anode4330w[1..1]);
	w_anode4348w[] = ( (w_anode4348w[2..2] & (! w_data4230w[2..2])), (w_anode4348w[1..1] & (! w_data4230w[1..1])), (w_anode4348w[0..0] & w_data4230w[0..0]), w_anode4330w[1..1]);
	w_anode4358w[] = ( (w_anode4358w[2..2] & (! w_data4230w[2..2])), (w_anode4358w[1..1] & w_data4230w[1..1]), (w_anode4358w[0..0] & (! w_data4230w[0..0])), w_anode4330w[1..1]);
	w_anode4368w[] = ( (w_anode4368w[2..2] & (! w_data4230w[2..2])), (w_anode4368w[1..1] & w_data4230w[1..1]), (w_anode4368w[0..0] & w_data4230w[0..0]), w_anode4330w[1..1]);
	w_anode4378w[] = ( (w_anode4378w[2..2] & w_data4230w[2..2]), (w_anode4378w[1..1] & (! w_data4230w[1..1])), (w_anode4378w[0..0] & (! w_data4230w[0..0])), w_anode4330w[1..1]);
	w_anode4388w[] = ( (w_anode4388w[2..2] & w_data4230w[2..2]), (w_anode4388w[1..1] & (! w_data4230w[1..1])), (w_anode4388w[0..0] & w_data4230w[0..0]), w_anode4330w[1..1]);
	w_anode4398w[] = ( (w_anode4398w[2..2] & w_data4230w[2..2]), (w_anode4398w[1..1] & w_data4230w[1..1]), (w_anode4398w[0..0] & (! w_data4230w[0..0])), w_anode4330w[1..1]);
	w_anode4408w[] = ( (w_anode4408w[2..2] & w_data4230w[2..2]), (w_anode4408w[1..1] & w_data4230w[1..1]), (w_anode4408w[0..0] & w_data4230w[0..0]), w_anode4330w[1..1]);
	w_data4230w[2..0] = data_wire[2..0];
END;
--VALID FILE
