--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Agilex 3" LPM_DECODES=6 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 25.3 cbx_lpm_add_sub 2025:09:23:19:02:16:SC cbx_lpm_compare 2025:09:23:19:02:16:SC cbx_lpm_decode 2025:09:23:19:02:16:SC cbx_mgl 2025:09:23:19:02:18:SC cbx_nadder 2025:09:23:19:02:16:SC cbx_stratix 2025:09:23:19:02:16:SC cbx_stratixii 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 8 
SUBDESIGN decode_77m2
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[5..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[5..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode803w[3..0]	: WIRE;
	w_anode820w[3..0]	: WIRE;
	w_anode830w[3..0]	: WIRE;
	w_anode840w[3..0]	: WIRE;
	w_anode850w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode870w[3..0]	: WIRE;
	w_anode880w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[5..0] = eq_wire[5..0];
	eq_wire[] = ( w_anode880w[3..3], w_anode870w[3..3], w_anode860w[3..3], w_anode850w[3..3], w_anode840w[3..3], w_anode830w[3..3], w_anode820w[3..3], w_anode803w[3..3]);
	w_anode803w[] = ( (w_anode803w[2..2] & (! data_wire[2..2])), (w_anode803w[1..1] & (! data_wire[1..1])), (w_anode803w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode820w[] = ( (w_anode820w[2..2] & (! data_wire[2..2])), (w_anode820w[1..1] & (! data_wire[1..1])), (w_anode820w[0..0] & data_wire[0..0]), enable_wire);
	w_anode830w[] = ( (w_anode830w[2..2] & (! data_wire[2..2])), (w_anode830w[1..1] & data_wire[1..1]), (w_anode830w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode840w[] = ( (w_anode840w[2..2] & (! data_wire[2..2])), (w_anode840w[1..1] & data_wire[1..1]), (w_anode840w[0..0] & data_wire[0..0]), enable_wire);
	w_anode850w[] = ( (w_anode850w[2..2] & data_wire[2..2]), (w_anode850w[1..1] & (! data_wire[1..1])), (w_anode850w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode860w[] = ( (w_anode860w[2..2] & data_wire[2..2]), (w_anode860w[1..1] & (! data_wire[1..1])), (w_anode860w[0..0] & data_wire[0..0]), enable_wire);
	w_anode870w[] = ( (w_anode870w[2..2] & data_wire[2..2]), (w_anode870w[1..1] & data_wire[1..1]), (w_anode870w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode880w[] = ( (w_anode880w[2..2] & data_wire[2..2]), (w_anode880w[1..1] & data_wire[1..1]), (w_anode880w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
