--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Agilex 3" LPM_DECODES=18 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 25.3 cbx_lpm_add_sub 2025:09:23:19:02:16:SC cbx_lpm_compare 2025:09:23:19:02:16:SC cbx_lpm_decode 2025:09:23:19:02:16:SC cbx_mgl 2025:09:23:19:02:18:SC cbx_nadder 2025:09:23:19:02:16:SC cbx_stratix 2025:09:23:19:02:16:SC cbx_stratixii 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 36 
SUBDESIGN decode_j5e1
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[17..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[17..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode1204w[2..0]	: WIRE;
	w_anode1217w[3..0]	: WIRE;
	w_anode1234w[3..0]	: WIRE;
	w_anode1244w[3..0]	: WIRE;
	w_anode1254w[3..0]	: WIRE;
	w_anode1264w[3..0]	: WIRE;
	w_anode1274w[3..0]	: WIRE;
	w_anode1284w[3..0]	: WIRE;
	w_anode1294w[3..0]	: WIRE;
	w_anode1306w[2..0]	: WIRE;
	w_anode1315w[3..0]	: WIRE;
	w_anode1326w[3..0]	: WIRE;
	w_anode1336w[3..0]	: WIRE;
	w_anode1346w[3..0]	: WIRE;
	w_anode1356w[3..0]	: WIRE;
	w_anode1366w[3..0]	: WIRE;
	w_anode1376w[3..0]	: WIRE;
	w_anode1386w[3..0]	: WIRE;
	w_anode1397w[2..0]	: WIRE;
	w_anode1406w[3..0]	: WIRE;
	w_anode1417w[3..0]	: WIRE;
	w_anode1427w[3..0]	: WIRE;
	w_anode1437w[3..0]	: WIRE;
	w_anode1447w[3..0]	: WIRE;
	w_anode1457w[3..0]	: WIRE;
	w_anode1467w[3..0]	: WIRE;
	w_anode1477w[3..0]	: WIRE;
	w_anode1488w[2..0]	: WIRE;
	w_anode1497w[3..0]	: WIRE;
	w_anode1508w[3..0]	: WIRE;
	w_anode1518w[3..0]	: WIRE;
	w_anode1528w[3..0]	: WIRE;
	w_anode1538w[3..0]	: WIRE;
	w_anode1548w[3..0]	: WIRE;
	w_anode1558w[3..0]	: WIRE;
	w_anode1568w[3..0]	: WIRE;
	w_data1202w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[17..0] = eq_wire[17..0];
	eq_wire[] = ( ( w_anode1568w[3..3], w_anode1558w[3..3], w_anode1548w[3..3], w_anode1538w[3..3], w_anode1528w[3..3], w_anode1518w[3..3], w_anode1508w[3..3], w_anode1497w[3..3]), ( w_anode1477w[3..3], w_anode1467w[3..3], w_anode1457w[3..3], w_anode1447w[3..3], w_anode1437w[3..3], w_anode1427w[3..3], w_anode1417w[3..3], w_anode1406w[3..3]), ( w_anode1386w[3..3], w_anode1376w[3..3], w_anode1366w[3..3], w_anode1356w[3..3], w_anode1346w[3..3], w_anode1336w[3..3], w_anode1326w[3..3], w_anode1315w[3..3]), ( w_anode1294w[3..3], w_anode1284w[3..3], w_anode1274w[3..3], w_anode1264w[3..3], w_anode1254w[3..3], w_anode1244w[3..3], w_anode1234w[3..3], w_anode1217w[3..3]));
	w_anode1204w[] = ( (w_anode1204w[1..1] & (! data_wire[4..4])), (w_anode1204w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1217w[] = ( (w_anode1217w[2..2] & (! w_data1202w[2..2])), (w_anode1217w[1..1] & (! w_data1202w[1..1])), (w_anode1217w[0..0] & (! w_data1202w[0..0])), w_anode1204w[2..2]);
	w_anode1234w[] = ( (w_anode1234w[2..2] & (! w_data1202w[2..2])), (w_anode1234w[1..1] & (! w_data1202w[1..1])), (w_anode1234w[0..0] & w_data1202w[0..0]), w_anode1204w[2..2]);
	w_anode1244w[] = ( (w_anode1244w[2..2] & (! w_data1202w[2..2])), (w_anode1244w[1..1] & w_data1202w[1..1]), (w_anode1244w[0..0] & (! w_data1202w[0..0])), w_anode1204w[2..2]);
	w_anode1254w[] = ( (w_anode1254w[2..2] & (! w_data1202w[2..2])), (w_anode1254w[1..1] & w_data1202w[1..1]), (w_anode1254w[0..0] & w_data1202w[0..0]), w_anode1204w[2..2]);
	w_anode1264w[] = ( (w_anode1264w[2..2] & w_data1202w[2..2]), (w_anode1264w[1..1] & (! w_data1202w[1..1])), (w_anode1264w[0..0] & (! w_data1202w[0..0])), w_anode1204w[2..2]);
	w_anode1274w[] = ( (w_anode1274w[2..2] & w_data1202w[2..2]), (w_anode1274w[1..1] & (! w_data1202w[1..1])), (w_anode1274w[0..0] & w_data1202w[0..0]), w_anode1204w[2..2]);
	w_anode1284w[] = ( (w_anode1284w[2..2] & w_data1202w[2..2]), (w_anode1284w[1..1] & w_data1202w[1..1]), (w_anode1284w[0..0] & (! w_data1202w[0..0])), w_anode1204w[2..2]);
	w_anode1294w[] = ( (w_anode1294w[2..2] & w_data1202w[2..2]), (w_anode1294w[1..1] & w_data1202w[1..1]), (w_anode1294w[0..0] & w_data1202w[0..0]), w_anode1204w[2..2]);
	w_anode1306w[] = ( (w_anode1306w[1..1] & (! data_wire[4..4])), (w_anode1306w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1315w[] = ( (w_anode1315w[2..2] & (! w_data1202w[2..2])), (w_anode1315w[1..1] & (! w_data1202w[1..1])), (w_anode1315w[0..0] & (! w_data1202w[0..0])), w_anode1306w[2..2]);
	w_anode1326w[] = ( (w_anode1326w[2..2] & (! w_data1202w[2..2])), (w_anode1326w[1..1] & (! w_data1202w[1..1])), (w_anode1326w[0..0] & w_data1202w[0..0]), w_anode1306w[2..2]);
	w_anode1336w[] = ( (w_anode1336w[2..2] & (! w_data1202w[2..2])), (w_anode1336w[1..1] & w_data1202w[1..1]), (w_anode1336w[0..0] & (! w_data1202w[0..0])), w_anode1306w[2..2]);
	w_anode1346w[] = ( (w_anode1346w[2..2] & (! w_data1202w[2..2])), (w_anode1346w[1..1] & w_data1202w[1..1]), (w_anode1346w[0..0] & w_data1202w[0..0]), w_anode1306w[2..2]);
	w_anode1356w[] = ( (w_anode1356w[2..2] & w_data1202w[2..2]), (w_anode1356w[1..1] & (! w_data1202w[1..1])), (w_anode1356w[0..0] & (! w_data1202w[0..0])), w_anode1306w[2..2]);
	w_anode1366w[] = ( (w_anode1366w[2..2] & w_data1202w[2..2]), (w_anode1366w[1..1] & (! w_data1202w[1..1])), (w_anode1366w[0..0] & w_data1202w[0..0]), w_anode1306w[2..2]);
	w_anode1376w[] = ( (w_anode1376w[2..2] & w_data1202w[2..2]), (w_anode1376w[1..1] & w_data1202w[1..1]), (w_anode1376w[0..0] & (! w_data1202w[0..0])), w_anode1306w[2..2]);
	w_anode1386w[] = ( (w_anode1386w[2..2] & w_data1202w[2..2]), (w_anode1386w[1..1] & w_data1202w[1..1]), (w_anode1386w[0..0] & w_data1202w[0..0]), w_anode1306w[2..2]);
	w_anode1397w[] = ( (w_anode1397w[1..1] & data_wire[4..4]), (w_anode1397w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1406w[] = ( (w_anode1406w[2..2] & (! w_data1202w[2..2])), (w_anode1406w[1..1] & (! w_data1202w[1..1])), (w_anode1406w[0..0] & (! w_data1202w[0..0])), w_anode1397w[2..2]);
	w_anode1417w[] = ( (w_anode1417w[2..2] & (! w_data1202w[2..2])), (w_anode1417w[1..1] & (! w_data1202w[1..1])), (w_anode1417w[0..0] & w_data1202w[0..0]), w_anode1397w[2..2]);
	w_anode1427w[] = ( (w_anode1427w[2..2] & (! w_data1202w[2..2])), (w_anode1427w[1..1] & w_data1202w[1..1]), (w_anode1427w[0..0] & (! w_data1202w[0..0])), w_anode1397w[2..2]);
	w_anode1437w[] = ( (w_anode1437w[2..2] & (! w_data1202w[2..2])), (w_anode1437w[1..1] & w_data1202w[1..1]), (w_anode1437w[0..0] & w_data1202w[0..0]), w_anode1397w[2..2]);
	w_anode1447w[] = ( (w_anode1447w[2..2] & w_data1202w[2..2]), (w_anode1447w[1..1] & (! w_data1202w[1..1])), (w_anode1447w[0..0] & (! w_data1202w[0..0])), w_anode1397w[2..2]);
	w_anode1457w[] = ( (w_anode1457w[2..2] & w_data1202w[2..2]), (w_anode1457w[1..1] & (! w_data1202w[1..1])), (w_anode1457w[0..0] & w_data1202w[0..0]), w_anode1397w[2..2]);
	w_anode1467w[] = ( (w_anode1467w[2..2] & w_data1202w[2..2]), (w_anode1467w[1..1] & w_data1202w[1..1]), (w_anode1467w[0..0] & (! w_data1202w[0..0])), w_anode1397w[2..2]);
	w_anode1477w[] = ( (w_anode1477w[2..2] & w_data1202w[2..2]), (w_anode1477w[1..1] & w_data1202w[1..1]), (w_anode1477w[0..0] & w_data1202w[0..0]), w_anode1397w[2..2]);
	w_anode1488w[] = ( (w_anode1488w[1..1] & data_wire[4..4]), (w_anode1488w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1497w[] = ( (w_anode1497w[2..2] & (! w_data1202w[2..2])), (w_anode1497w[1..1] & (! w_data1202w[1..1])), (w_anode1497w[0..0] & (! w_data1202w[0..0])), w_anode1488w[2..2]);
	w_anode1508w[] = ( (w_anode1508w[2..2] & (! w_data1202w[2..2])), (w_anode1508w[1..1] & (! w_data1202w[1..1])), (w_anode1508w[0..0] & w_data1202w[0..0]), w_anode1488w[2..2]);
	w_anode1518w[] = ( (w_anode1518w[2..2] & (! w_data1202w[2..2])), (w_anode1518w[1..1] & w_data1202w[1..1]), (w_anode1518w[0..0] & (! w_data1202w[0..0])), w_anode1488w[2..2]);
	w_anode1528w[] = ( (w_anode1528w[2..2] & (! w_data1202w[2..2])), (w_anode1528w[1..1] & w_data1202w[1..1]), (w_anode1528w[0..0] & w_data1202w[0..0]), w_anode1488w[2..2]);
	w_anode1538w[] = ( (w_anode1538w[2..2] & w_data1202w[2..2]), (w_anode1538w[1..1] & (! w_data1202w[1..1])), (w_anode1538w[0..0] & (! w_data1202w[0..0])), w_anode1488w[2..2]);
	w_anode1548w[] = ( (w_anode1548w[2..2] & w_data1202w[2..2]), (w_anode1548w[1..1] & (! w_data1202w[1..1])), (w_anode1548w[0..0] & w_data1202w[0..0]), w_anode1488w[2..2]);
	w_anode1558w[] = ( (w_anode1558w[2..2] & w_data1202w[2..2]), (w_anode1558w[1..1] & w_data1202w[1..1]), (w_anode1558w[0..0] & (! w_data1202w[0..0])), w_anode1488w[2..2]);
	w_anode1568w[] = ( (w_anode1568w[2..2] & w_data1202w[2..2]), (w_anode1568w[1..1] & w_data1202w[1..1]), (w_anode1568w[0..0] & w_data1202w[0..0]), w_anode1488w[2..2]);
	w_data1202w[2..0] = data_wire[2..0];
END;
--VALID FILE
