--dffpipe DELAY=3 WIDTH=6 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 25.3 cbx_mgl 2025:09:23:19:02:18:SC cbx_stratixii 2025:09:23:19:02:16:SC cbx_util_mgl 2025:09:23:19:02:16:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = reg 18 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_25842
( 
	clock	:	input;
	clrn	:	input;
	d[5..0]	:	input;
	q[5..0]	:	output;
) 
VARIABLE 
	dffe10a[5..0] : dffe;
	dffe11a[5..0] : dffe;
	dffe12a[5..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe10a[].clk = clock;
	dffe10a[].clrn = clrn;
	dffe10a[].d = (d[] & (! sclr));
	dffe10a[].ena = ena;
	dffe10a[].prn = prn;
	dffe11a[].clk = clock;
	dffe11a[].clrn = clrn;
	dffe11a[].d = (dffe10a[].q & (! sclr));
	dffe11a[].ena = ena;
	dffe11a[].prn = prn;
	dffe12a[].clk = clock;
	dffe12a[].clrn = clrn;
	dffe12a[].d = (dffe11a[].q & (! sclr));
	dffe12a[].ena = ena;
	dffe12a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe12a[].q;
	sclr = GND;
END;
--VALID FILE
