<sld_project_info>
  <sld_infos>
    <sld_info hpath="ai_control_inst|video_path|vvp_scaler" library="vvp_scaler_debug" name="vvp_scaler">
      <assignment_values>
        <assignment_value text="QSYS_NAME vvp_scaler_debug HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mipi_system_inst|csi2_rx" library="csi2_dphy_sys_csi2_rx" name="csi2_rx">
      <assignment_values>
        <assignment_value text="QSYS_NAME csi2_dphy_sys_csi2_rx HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u_fifo2" library="fffio2" name="u_fifo2">
      <assignment_values>
        <assignment_value text="QSYS_NAME fffio2 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="PLL_inst" library="PLL" name="PLL_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME PLL HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ResetRelease_inst" library="ResetRelease" name="ResetRelease_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ResetRelease HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|sys_id" library="sys_id" name="sys_id">
      <assignment_values>
        <assignment_value text="QSYS_NAME sys_id HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="u_fifo" library="fffio" name="u_fifo">
      <assignment_values>
        <assignment_value text="QSYS_NAME fffio HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|vid_mm_bridge" library="vid_mm_bridge" name="vid_mm_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME vid_mm_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|onchip_vid_buf" library="onchip_vid_buf" name="onchip_vid_buf">
      <assignment_values>
        <assignment_value text="QSYS_NAME onchip_vid_buf HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|mipi_control_pio_0" library="mipi_control_pio_0" name="mipi_control_pio_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME mipi_control_pio_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mipi_system_inst|mipi_dphy" library="csi2_dphy_sys_mipi_dphy" name="mipi_dphy">
      <assignment_values>
        <assignment_value text="QSYS_NAME csi2_dphy_sys_mipi_dphy HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|vvp_1d_lut_0" library="vvp_1d_lut_0" name="vvp_1d_lut_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME vvp_1d_lut_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|cpu_rst_bridge" library="video_path_reset_in" name="cpu_rst_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME video_path_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|jtag_master" library="jtag_master" name="jtag_master">
      <assignment_values>
        <assignment_value text="QSYS_NAME jtag_master HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|clock_in" library="ai_control_clock_in" name="clock_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME ai_control_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst" library="ai_control" name="ai_control_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME ai_control HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mipi_system_inst|rx_axi4s_clk_bridge" library="csi2_dphy_sys_rx_axi4s_clk_bridge" name="rx_axi4s_clk_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME csi2_dphy_sys_rx_axi4s_clk_bridge HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mipi_system_inst|reset_release_0" library="csi2_dphy_sys_reset_release_0" name="reset_release_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME csi2_dphy_sys_reset_release_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|vvp_csc_0" library="vvp_csc_0" name="vvp_csc_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME vvp_csc_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="mipi_system_inst" library="csi2_dphy_sys" name="mipi_system_inst">
      <assignment_values>
        <assignment_value text="QSYS_NAME csi2_dphy_sys HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|vvp_demosaic" library="vvp_demosaic_0" name="vvp_demosaic">
      <assignment_values>
        <assignment_value text="QSYS_NAME vvp_demosaic_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|one_ai_interface_0" library="one_ai_interface_0" name="one_ai_interface_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME one_ai_interface_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|cpu_clk_bridge" library="video_path_clock_in" name="cpu_clk_bridge">
      <assignment_values>
        <assignment_value text="QSYS_NAME video_path_clock_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path" library="video_path" name="video_path">
      <assignment_values>
        <assignment_value text="QSYS_NAME video_path HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|reset_release" library="reset_release" name="reset_release">
      <assignment_values>
        <assignment_value text="QSYS_NAME reset_release HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|reset_in" library="ai_control_reset_in" name="reset_in">
      <assignment_values>
        <assignment_value text="QSYS_NAME ai_control_reset_in HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|vvp_clipper" library="vvp_clipper_0" name="vvp_clipper">
      <assignment_values>
        <assignment_value text="QSYS_NAME vvp_clipper_0 HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="ai_control_inst|video_path|vvp_vfw" library="vvp_vfw_debug" name="vvp_vfw">
      <assignment_values>
        <assignment_value text="QSYS_NAME vvp_vfw_debug HAS_SOPCINFO 1 GENERATION_ID 0"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="auto_fab_0" library="alt_sld_fab_0" name="auto_fab_0">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab_0 HAS_SOPCINFO 1 GENERATION_ID 0 ENTITY_NAME alt_sld_fab SLD_FAB 1 DESIGN_HASH 7f6fc0da6778a6c64f7b"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
