set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_TOOL_VENDOR_NAME "Altera"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_user_rst_clkgate"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../csi2_dphy_sys_reset_release_0.ip"]
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name OCS_IP_TYPE "intel_user_rst_clkgate"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name OCS_IP_VERSION "1.0.1"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name OCS_IP_HASH "je2ymjy"
set_global_assignment -library "csi2_dphy_sys_reset_release_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "csi2_dphy_sys_reset_release_0.sopcinfo"]
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name SLD_INFO "QSYS_NAME csi2_dphy_sys_reset_release_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "csi2_dphy_sys_reset_release_0" -name MISC_FILE [file join $::quartus(qip_path) "csi2_dphy_sys_reset_release_0.cmp"]
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "csi2_dphy_sys_reset_release_0" -name MISC_FILE [file join $::quartus(qip_path) "../csi2_dphy_sys_reset_release_0.ip"]

set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_NAME "aW50ZWxfdXNlcl9yc3RfY2xrZ2F0ZQ=="
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgUmVsZWFzZSBJUA=="
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_VERSION "MS4wLjE="
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_DESCRIPTION "VGhpcyBJUCBvdXRwdXRzIG5JTklUX0RPTkUgYWZ0ZXIgZmluaXNoaW5nIGRldmljZSBpbml0YWxpemF0aW9uLiBVc2VyIG1vZGUgaW5pdGlhbGl6YXRpb24gY2FuIGJlZ2luIGFzIHNvb24gYXMgdGhlIG5JTklUX0RPTkUgc2lnbmFsIGFzc2VydHMu"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_NAME "Y3NpMl9kcGh5X3N5c19yZXNldF9yZWxlYXNlXzA="
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "csi2_dphy_sys_reset_release_0" -library "csi2_dphy_sys_reset_release_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "intel_user_rst_clkgate_101" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_user_rst_clkgate_101/synth/intel_user_rst_clkgate.sv"]
set_instance_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intel_user_rst_clkgate_101/synth/intel_user_rst_clkgate_agilex.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "csi2_dphy_sys_reset_release_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/csi2_dphy_sys_reset_release_0.v"]


set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_TOOL_NAME "intel_user_rst_clkgate"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_TOOL_VERSION "1.0.1"
set_global_assignment -entity "intel_user_rst_clkgate" -library "intel_user_rst_clkgate_101" -name IP_TOOL_ENV "QsysPrimePro"

