<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">csi2_dphy_sys_reset_release_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>csi2_dphy_sys_reset_release_0</className>
    <version>1.0</version>
    <name>csi2_dphy_sys_reset_release_0</name>
    <uniqueName>csi2_dphy_sys_reset_release_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">reset_release_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 3</value>
          </parameter>
          <parameter>
            <name>outputType</name>
            <value>Reset Interface</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_user_rst_clkgate</className>
        <version>1.0.1</version>
        <name>reset_release_0</name>
        <uniqueName>intel_user_rst_clkgate</uniqueName>
        <fixedName>intel_user_rst_clkgate</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>csi2_dphy_sys_reset_release_0.reset_release_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>