set_global_assignment -entity "sys_id" -library "sys_id" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_TOOL_VERSION "25.3"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_TOOL_VENDOR_NAME "Altera"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_sysid_qsys"
set_global_assignment -library "sys_id" -name SOPCINFO_FILE [file join $::quartus(qip_path) "sys_id.sopcinfo"]
set_global_assignment -entity "sys_id" -library "sys_id" -name SLD_INFO "QSYS_NAME sys_id HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "sys_id" -name MISC_FILE [file join $::quartus(qip_path) "sys_id.cmp"]
set_global_assignment -library "sys_id" -name SLD_FILE [file join $::quartus(qip_path) "sys_id.regmap"]
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_TARGETED_DEVICE_FAMILY "Agilex 3"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 3}"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sys_id" -name MISC_FILE [file join $::quartus(qip_path) "../sys_id.ip"]

set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9zeXNpZF9xc3lz"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_DISPLAY_NAME "U3lzdGVtIElEIFBlcmlwaGVyYWwgSVA="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_VERSION "MjAuMC4w"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vRGVidWcgYW5kIFBlcmZvcm1hbmNl"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3N5c3RlbS1pZC1wZXJpcGhlcmFsLWNvcmUuaHRtbA=="
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzEzMC9jdXJyZW50L3N5c3RlbS1pZC1jb3JlLXJldmlzaW9uLWhpc3RvcnkuaHRtbA=="
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_COMPONENT_NAME "c3lzX2lk"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "sys_id" -library "sys_id" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_avalon_sysid_qsys_2000" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_sysid_qsys_2000/synth/altera_avalon_sysid_qsys.v"]
set_global_assignment -library "sys_id" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/sys_id.v"]


set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_TOOL_VERSION "20.0.0"
set_global_assignment -entity "altera_avalon_sysid_qsys" -library "altera_avalon_sysid_qsys_2000" -name IP_TOOL_ENV "QsysPrimePro"

