<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">sys_id</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>sys_id</className>
    <version>1.0</version>
    <name>sys_id</name>
    <uniqueName>sys_id</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">sys_id</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>HASH_ID</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>HASH_INT</name>
            <value></value>
          </parameter>
          <parameter>
            <name>MANUAL_ID</name>
            <value>35661072</value>
          </parameter>
          <parameter>
            <name>TIMESTAMP</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>USE_LIVE_TIMESTAMP</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>USE_MANUAL_ID</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>id</name>
            <value>35661072</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_avalon_sysid_qsys</className>
        <version>20.0.0</version>
        <name>sys_id</name>
        <uniqueName>altera_avalon_sysid_qsys</uniqueName>
        <fixedName>altera_avalon_sysid_qsys</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>sys_id.sys_id</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>